<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tableData xmlns="http://www.EFIAnalytics.com/:table">
<bibliography author="EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, copyright 2010, All Rights Reserved." writeDate="Fri Mar 13 19:25:36 EDT 2015"/>
<versionInfo fileFormat="1.0"/>
<table cols="3" rows="3">
<xAxis cols="3" name="rpm">
         1000.0 
         2500.0 
         7000.0 
      </xAxis>
<yAxis name="fuelload" rows="3">
         30.0 
         100.0 
         250.0 
      </yAxis>
<zValues cols="3" rows="3">
         150.0 140.0 120.0 
         130.0 110.0 120.0 
         115.0 110.0 100.0 
      </zValues>
</table>
</tableData>
