#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Jun 10 22:01:23 EDT 2021
#Thu Jun 10 22:01:23 EDT 2021
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=272
tpswot_curveTPS\ for\ WOT_width=548
hpteHigh\ Power\ Time\ Enrichment_width=388
84\ SVO.veTable2Tbl_std_yAxisMin=40.0
Triggers.ActiveTriggers=syncLossDetect|cltTempWarning|playRacecarWOT|
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=30
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=20
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=258
AEtime_settingsTime-Based\ Accel\ Enrichment_X=0
generalsettings2General\ Settings_height=718
MAFtableMAF\ Flow\ Curve_Y=0
MAFtableMAF\ Flow\ Curve_X=0
vvtparamsVVT\ Settings_height=738
CommSettingtuner-wifiCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
ShiftSettingsSequential\ Shift\ Cut_Y=59
ego_auth_TblEGO\ Authority\ Table_width=563
ShiftSettingsSequential\ Shift\ Cut_X=456
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=1366
idlebinsIdle\ Warmup\ Duty/Steps_height=738
wueAnalyzer_warmup_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
veGenerator_txtPkTqMap=250
VeAnalyzePanel_veTable2Tbl_minChangeThreshold=0.0
boostctlSettings2Boost\ Control\ Settings\ 2_height=645
aseTaper_showText=true
MAFtable1_Auto\ Scale\ X\ Axis\ Maximum=false
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=740
veGenerator_cBoost=Turbo w/Intercooler
egoControlAFR\ /\ EGO\ Control_Y=0
egoControlAFR\ /\ EGO\ Control_X=45
lastSdLogFileName=/home/alexl/TunerStudioProjects/84 SVO/DataLogs
userDash0.DashName=MAF diag
stagedCombinedStaged\ Injection_height=738
tuneFileDir=/home/alexl/TunerStudioProjects/84 SVO
dwellSettingsDwell\ Battery\ Correction_Y=159
dwellSettingsDwell\ Battery\ Correction_X=706
MAFtable1_Set\ X\ Axis\ Maximum=3.0
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_height=365
MAFtable1f_Set\ X\ Axis\ Minimum=37.5
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=360
hpteHigh\ Power\ Time\ Enrichment_Y=155
hpteHigh\ Power\ Time\ Enrichment_X=442
CommSettingtuner-wifiCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
egtEGT\ /\ Thermocouple\ Inputs_Y=104
boostBoost\ Control\ Setings_height=656
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=77
egtEGT\ /\ Thermocouple\ Inputs_X=320
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=408
idleVeIdle\ VE_width=963
idleAdvance_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
AEtime_settingsTime-Based\ Accel\ Enrichment_height=738
blend8menuBlend\ Curve\ (8)_width=516
blend1menuBlend\ Curve\ (1)_width=1157
time_accel_tpsdot_curve_Auto\ Scale\ X\ Axis\ Maximum=true
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_height=371
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_height=518
sensorsGeneric\ Sensor\ Inputs_width=1090
oilpressOil\ Pressure_width=680
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=239
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_width=606
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=483
projectName=84 SVO
selectedComDriver=Multi Interface MegaSquirt Driver
shiftlightShift\ Light_Y=212
84\ SVO.veTable1Tbl_std_yAxisMin=20.0
shiftlightShift\ Light_X=526
canegoCAN\ EGO,\ GPS_Y=192
canegoCAN\ EGO,\ GPS_X=506
launch_retard_timeTimed\ Retard\ After\ Launch_height=393
84\ SVO.veTable1Tbl_minRPMFilter=700.0
primingPWPriming\ Pulse_width=723
crankingPWCranking\ Pulse\ %_Y=148
overrunOver-Run\ Fuel\ Cut_Y=20
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_Y=162
crankingPWCranking\ Pulse\ %_X=376
veGenerator_txtDisplacementCid=153
overrunOver-Run\ Fuel\ Cut_X=638
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_X=380
pitlimiterPit\ Lane\ Limiter_width=357
combinedCLidleClosed-Loop\ Idle\ Settings_height=617
time_accel_tpsdot_curve_showText=true
shiftlightShift\ Light_width=306
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
idlebinsIdle\ Warmup\ Duty/Steps_width=648
Triggers.EventTrigger\:Data\ log\:resetExpression=AppEvent.dataLoggingActive \=\= 0
pump_accel_mapdot_curve_Auto\ Scale\ X\ Axis\ Maximum=true
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=456
ac_idleupAir\ Conditioning\ Idle-Up_Y=114
accelsettingsAccel\ Enrich\ Settings_Y=485
ac_idleupAir\ Conditioning\ Idle-Up_X=486
accelsettingsAccel\ Enrich\ Settings_X=419
blend8menuBlend\ Curve\ (8)_Y=176
blend8menuBlend\ Curve\ (8)_X=425
idleAdvanceIdle\ Advance\ Settings_Y=142
veGenerator_txtPkTqRpm=4500
idleAdvanceIdle\ Advance\ Settings_X=300
veTable1TblFuel\ VE\ Table\ 1_Y=20
veTable1TblFuel\ VE\ Table\ 1_X=0
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=542
MAFtable1_Show\ baseline\ graph\ (CTRL+B)=false
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=410
blend1menuBlend\ Curve\ (1)_Y=30
map_sample_dialogMAP\ Sample\ Settings_height=611
pitlimiterPit\ Lane\ Limiter_height=511
blend1menuBlend\ Curve\ (1)_X=0
canvssCAN\ VSS\ and\ gear\ selection_width=354
CommSettingtunerCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
injsettingsInjector\ Dead-Time/PWM_Y=31
commPort=/dev/ttyUSB0
injsettingsInjector\ Dead-Time/PWM_X=147
PersistedAccumulatedValue_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=-0.0
pump_accel_mapdot_curve_Set\ Y\ Axis\ Minimum=0.0
idlebinsIdle\ Warmup\ Duty/Steps_Y=10
map_sample_dialogMAP\ Sample\ Settings_width=639
idlebinsIdle\ Warmup\ Duty/Steps_X=659
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=429
XAccTableX\ Accel\ Fuel\ Correction_width=474
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
revlimiter2Rev\ Limiter_Y=58
revlimiter2Rev\ Limiter_X=30
dwell_tblDwell\ Table_height=304
manifoldTempCorrMAF/MAT\ Correction_Y=1759
manifoldTempCorrMAF/MAT\ Correction_X=489
injsettingsInjector\ Dead-Time/PWM_height=726
wueAfrTargetOffsetCurve_showText=true
AEtime_settingsTime-Based\ Accel\ Enrichment_width=1366
useCommonDashboardDir=false
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_Y=1008
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_X=3605
ssShaft\ Speed\ Sensors_Y=209
ssShaft\ Speed\ Sensors_X=480
tableswTable\ Switch/Dual\ Fuel_width=883
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=20
CommSettingtuner-wifiCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
disabledLogFields.basic=AFR 2 Error|AFR 2 Target|CAN error bits|CAN error count|canin1_8|canout1_8|canout9_16|CEL error code|CEL status|CEL status2|Duty Cycle2|Fuel Consumption|Fuel flow cc/min|Fuel pressure cor|Fuel Pressure2_bar|Fuel Pressure2_kPa|Fuel Pressure2_psi|Fuel Temp2|Fuel temperature cor|Gear|Injector timing sec|Instant Economy|Knock in|porta|portb|porteh|portk|portmj|portp|portt|Power|PW2|SDcard error|SDcard file number|SDcard phase|SDcard status|Sensor 01|Sensor 02|Sensor 03|Sensor 04|Sensor 05|Sensor 06|Sensor 07|Sensor 08|Sensor 09|Sensor 10|Sensor 11|Sensor 12|Sensor 13|Sensor 14|Sensor 15|Sensor 16|Seq PW1|Seq PW2|Seq PW3|Seq PW4|Seq PW5|Seq PW6|Seq PW7|Seq PW8|SPK\: 3-step Timing|SPK\: ALS Timing|SPK\: CEL retard|SPK\: External advance|SPK\: Flex Advance|SPK\: Idle Correction Advance|SPK\: Knock retard|SPK\: Launch Timing|SPK\: Launch VSS Retard|SPK\: Spark Table 1|SPK\: Spark Table 2|SPK\: Spark Table 3|SPK\: Spark Table 4|SPK\: Traction retard|Status1|Status2|Status3|Status4|Status5|Status5s|Status6|Status7|Status8|TC slip * time|Torque|Trip Economy|Trip Meter|VE2|
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=0
XDecTableX\ Decel\ Fuel\ Correction_width=474
boostctlDutysBoost\ Control\ Duty\ 1_height=454
Triggers.ms3x\ 3.3.1\ ref.ActiveTriggers=
ssShaft\ Speed\ Sensors_width=312
refTable_001_txtTemp3=98.0
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=594
refTable_001_txtTemp2=50.0
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=224
refTable_001_txtTemp1=0.0
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=503
alternatorAlternator\ Control_height=738
wueAnalyzer_warmup_curve_Set\ Y\ Axis\ Minimum=100.0
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=446
canvssCAN\ VSS\ and\ gear\ selection_Y=138
mafdialogMAF\ Settings_width=554
canvssCAN\ VSS\ and\ gear\ selection_X=506
stagedCombinedStaged\ Injection_Y=0
stagedCombinedStaged\ Injection_X=258
baseEngine\ and\ Sequential\ Settings_width=720
revlimiter2Rev\ Limiter_width=931
afrTable1Map3DAFR\ Table\ 1_height=543
sparkcalcsSpark\ Calculations\ Summary_width=820
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_width=944
XDecTableX\ Decel\ Fuel\ Correction_height=437
baudRate=115200
fan_controlFan\ Control_height=519
veTable2TblFuel\ VE\ Table\ 2_width=1366
combinedCLidleClosed-Loop\ Idle\ Settings_Y=87
blend1_curve_Set\ X\ Axis\ Maximum=16000.0
combinedCLidleClosed-Loop\ Idle\ Settings_X=522
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Maximum=200.0
CommSettingx230CommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=714
inj_timing_tblInjector\ Timing_width=573
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_width=1366
antilagTurbo\ Anti-Lag\ (ALS)_width=362
AEpump_settingsAccel-Pump\ Accel\ Enrichment_height=723
Triggers.EventTrigger\:Stop\ Data\ log\:triggered=false
fan_controlFan\ Control_width=389
tcsettingsTraction\ Control\ Settings_height=542
ego_auth_TblEGO\ Authority\ Table_height=361
smallcurve0_Show\ baseline\ graph\ (CTRL+B)=false
tcsettingsTraction\ Control\ Settings_width=344
canbroadcastCAN\ Broadcasting_height=423
VeAnalyzePanel_veTable1Tbl_applyPeriod=Manually
MAFtable1_Set\ Y\ Axis\ Minimum=0.0
boostctlDutysBoost\ Control\ Duty\ 1_Y=210
boostctlDutysBoost\ Control\ Duty\ 1_X=665
noisefiltering2Noise\ Filtering_width=623
blend1_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_width=608
fan_controlFan\ Control_Y=166
canparamsCAN\ Parameters_width=810
inj_timing_map3DInjector\ Timing_width=802
fan_controlFan\ Control_X=334
crsettingsCranking\ /\ Startup\ Settings_Y=117
crsettingsCranking\ /\ Startup\ Settings_X=420
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_Y=194
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_X=435
vvtparamsVVT\ Settings_Y=0
vvtparamsVVT\ Settings_X=199
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_Y=208
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_X=379
CommSettingtuner-wifiCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
2DTable_ignitionTbl1_Smooth\ Cells\ -\ Key\:\ s=0.3
inj_timing_map3DInjector\ Timing_height=515
2DTable_veTable1Tbl_Smooth\ Cells\ -\ Key\:\ s=0.2
pwmidle_target_curve_showText=true
refTable_001_chkFahrenheit=false
veGenerator_txtIdleMap=40
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=137
tachoTacho\ Output_width=356
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=410
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_Y=0
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_X=0
alternatorAlternator\ Control_Y=0
alternatorAlternator\ Control_X=243
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
combinedCLidleClosed-Loop\ Idle\ Settings_width=844
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=339
veTable1TblFuel\ VE\ Table\ 1_height=459
projectDescription=
manifoldTempCorrMAF/MAT\ Correction_height=429
CommSettingCom\ Port=/dev/ttyUSB0
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_width=405
combinedidleIdle\ Control_height=407
baseEngine\ and\ Sequential\ Settings_height=495
egtEGT\ /\ Thermocouple\ Inputs_height=541
Triggers.EventTrigger\:Data\ log\:triggered=false
CommSettingBaud\ Rate=115200
alternatorAlternator\ Control_width=880
MAFtable1_Auto\ Scale\ Y\ Axis\ Maximum=false
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=678
Triggers.test.ActiveTriggers=
veGenerator_txtPkHp=250
ego_delay_TblEGO\ Delay\ Table_width=968
accelsettingsAccel\ Enrich\ Settings_width=494
2DTable_veTable1Tbl_History\ Tail\ Length=30
canegoCAN\ EGO,\ GPS_height=404
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=984
XAccTableX\ Accel\ Fuel\ Correction_height=437
logFileDir=/home/alexl/TunerStudioProjects/84 SVO/DataLogs
veGenerator_txtDisplacementCc=2500
combinedidleIdle\ Control_Y=20
boostvss_curveBoost\ Control\ vs\ Speed_Y=224
combinedidleIdle\ Control_X=0
boostvss_curveBoost\ Control\ vs\ Speed_X=500
selectedDatalogProfiles=basic
overrunOver-Run\ Fuel\ Cut_width=506
2DTable_ignitionTbl1_History\ Tail\ Length=15
84\ SVO.veTable2Tbl_std_Custom=tps < 10
CommSettingtuner-wifiCommDriver.controllerInterfaceId=RS232 Serial Interface
pump_accel_tpsdot_curve_Set\ Y\ Axis\ Minimum=0.0
boostctlSettings2Boost\ Control\ Settings\ 2_width=396
crsettingsCranking\ /\ Startup\ Settings_height=448
tpswot_curveTPS\ for\ WOT_Y=62
vvtparamsVVT\ Settings_width=967
tpswot_curveTPS\ for\ WOT_X=300
logTuningPanel_selectionTable2=inj_trim1Tbl
generalsettings2General\ Settings_Y=0
logTuningPanel_selectionTable1=ignitionTbl1
VeAnalyzePanel_veTable2Tbl_weightThreshold=0.0
generalsettings2General\ Settings_X=0
overrunOver-Run\ Fuel\ Cut_height=611
refTable_001_chkCelsius=true
noisefiltering2Noise\ Filtering_height=472
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_height=464
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=605
pump_accel_tpsdot_curve_showText=true
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=848
MAFtableMAF\ Flow\ Curve_width=1366
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=579
Triggers.EventTrigger\:Data\ log\:active=false
boostvss_duty_curve_showText=true
CommSettingtunerCommDriver.controllerInterfaceId=RS232 Serial Interface
crankingPWCranking\ Pulse\ %_width=606
veGenerator_txtIdleRpm=1000
idleAdvance_curve_showText=true
MAFtable1f_Set\ X\ Axis\ Maximum=
idleAdvanceIdle\ Advance\ Settings_height=479
ac_idleupAir\ Conditioning\ Idle-Up_height=539
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=862
recordsPerSec=50
firmwareDescription=MS3 1.4.1 release     20160421 12\:21BST (c) JSM/KC ********
canparamsCAN\ Parameters_height=642
dwellSettingsDwell\ Battery\ Correction_height=463
blend1_curve_showText=true
CommSettingtunerCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
egoControlAFR\ /\ EGO\ Control_width=1057
AEpump_settingsAccel-Pump\ Accel\ Enrichment_width=1100
boostctlDutysBoost\ Control\ Duty\ 1_width=563
sparkcalcsSpark\ Calculations\ Summary_height=738
dwellSettings_showText=true
refTable_002_txtY2=20
refTable_002_txtY1=10
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
tpswot_curveTPS\ for\ WOT_height=614
ego_delay_TblEGO\ Delay\ Table_Y=0
ego_delay_TblEGO\ Delay\ Table_X=287
sdcard_datalogSD\ Card\ Datalogging_height=738
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_height=464
map_sample_dialogMAP\ Sample\ Settings_Y=88
map_sample_dialogMAP\ Sample\ Settings_X=363
tpswot_curve_showText=true
Triggers.EventTrigger\:Stop\ Data\ log\:triggerExpression=0 && AppEvent.dataLoggingActive \!\= 0
Triggers.EventTrigger\:Stop\ Data\ log\:resetExpression=AppEvent.dataLoggingActive \!\= 0
idleVeIdle\ VE_Y=0
cl_idle_timing_curve_showText=true
launch_retard_timeTimed\ Retard\ After\ Launch_Y=178
idleVeIdle\ VE_X=331
launch_retard_timeTimed\ Retard\ After\ Launch_X=412
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=20
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=0
2DTable_veTable1Tbl_Lock\ Selected\ Cells=
TauAccTableTau\ Accel\ Fuel\ Correction_Y=175
ego_delay_TblEGO\ Delay\ Table_height=553
pitlimiterPit\ Lane\ Limiter_Y=119
TauAccTableTau\ Accel\ Fuel\ Correction_X=449
pitlimiterPit\ Lane\ Limiter_X=457
pump_accel_tpsdot_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
refTable_002_txtX2=5
refTable_002_txtX1=0
inj_timing_tblInjector\ Timing_height=391
tachoTacho\ Output_Y=250
egoControlAFR\ /\ EGO\ Control_height=563
tachoTacho\ Output_X=505
wueAnalyzer_warmup_curve_Auto\ Scale\ X\ Axis\ Maximum=false
VeAnalyzePanel_veTable1Tbl_maxPercentChange=0.3
accelsettingsAccel\ Enrich\ Settings_height=283
XAccTableX\ Accel\ Fuel\ Correction_Y=68
XAccTableX\ Accel\ Fuel\ Correction_X=485
veTable2TblFuel\ VE\ Table\ 2_Y=20
MAFtable1_Set\ X\ Axis\ Minimum=0.0
veTable2TblFuel\ VE\ Table\ 2_X=0
useCommonTuneViewDir=false
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=75
84\ SVO.veTable2Tbl_std_xAxisMin=0.0
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=163
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
blend1_curve_Auto\ Scale\ X\ Axis\ Maximum=true
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=10
realtimeclockReal\ Time\ Clock_width=370
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=252
maxafrAFR\ Safety\ System_height=370
userDash0.FileName=MAF diag.dash
tachoTacho\ Output_height=267
noisefiltering2Noise\ Filtering_Y=139
CommSettingx230CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
noisefiltering2Noise\ Filtering_X=324
canId=0
baseEngine\ and\ Sequential\ Settings_Y=20
afrTable1Map3DAFR\ Table\ 1_width=810
baseEngine\ and\ Sequential\ Settings_X=646
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=475
VeAnalyzePanel_veTable2Tbl_baseWeight=3.0
dwell_tblDwell\ Table_Y=242
idleAdvance_curve_Auto\ Scale\ X\ Axis\ Maximum=true
dwell_tblDwell\ Table_X=484
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_Y=135
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_X=366
canegoCAN\ EGO,\ GPS_width=354
refTable_001_txtBiasResistor=2490.0
MAFtableMAF\ Flow\ Curve_height=738
veTable1TblFuel\ VE\ Table\ 1_width=741
veGenerator_txtPkHpMap=250
canvssCAN\ VSS\ and\ gear\ selection_height=512
maxafrAFR\ Safety\ System_width=646
AEpump_settingsAccel-Pump\ Accel\ Enrichment_Y=45
oilpressOil\ Pressure_height=357
AEpump_settingsAccel-Pump\ Accel\ Enrichment_X=266
MAFtable1_showText=true
ecuSettings=CAN_COMMANDS_OFF|EXPANDED_CLT_TEMP_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|METRES|MPH|PW_4X_OFF|USE_CRC_DATA_CHECK_OFF|
wueAnalyzer_warmup_curve_Set\ Y\ Axis\ Maximum=140.0
limitsettingsGauge\ and\ Settings\ Limits_height=435
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=20
blend8menuBlend\ Curve\ (8)_height=435
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=752
datalogProfiles=|basic|
boostctlSettings2Boost\ Control\ Settings\ 2_Y=61
VeAnalyzePanel_veTable1Tbl_baseWeight=5.0
boostctlSettings2Boost\ Control\ Settings\ 2_X=485
veTable2TblFuel\ VE\ Table\ 2_height=738
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_height=768
VeAnalyzePanel_veTable1Tbl_maxValueChange=10.0
veGenerator_txtMaxRpm=6500
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=15
time_accel_mapdot_curve_showText=true
realtimeclockReal\ Time\ Clock_height=400
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_width=634
boostvss_curveBoost\ Control\ vs\ Speed_width=772
dwell_tblDwell\ Table_width=397
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=28
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_height=498
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=305
combinedidleIdle\ Control_width=762
CommSettingx230CommDriver.controllerInterfaceId=RS232 Serial Interface
afrTable1TblAFR\ Table\ 1_Y=0
afrTable1TblAFR\ Table\ 1_X=0
boostBoost\ Control\ Setings_width=833
launch_retard_timeTimed\ Retard\ After\ Launch_width=447
primingPWPriming\ Pulse_height=476
antilagTurbo\ Anti-Lag\ (ALS)_height=738
pump_accel_tpsdot_curve_Set\ X\ Axis\ Minimum=0.0
hpteHigh\ Power\ Time\ Enrichment_height=440
inj_timing_map3DInjector\ Timing_Y=136
inj_timing_map3DInjector\ Timing_X=282
stagedCombinedStaged\ Injection_width=849
ssShaft\ Speed\ Sensors_height=331
MAFtable1_Set\ Y\ Axis\ Maximum=50.0
mafdialogMAF\ Settings_height=387
sensorsGeneric\ Sensor\ Inputs_Y=60
sensorsGeneric\ Sensor\ Inputs_X=138
inj_timing_tblInjector\ Timing_Y=377
inj_timing_tblInjector\ Timing_X=104
pump_accel_mapdot_curve_Set\ X\ Axis\ Minimum=0.0
CommSettingx230CommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
primingPWPriming\ Pulse_Y=156
afrTable1TblAFR\ Table\ 1_height=403
primingPWPriming\ Pulse_X=321
egtEGT\ /\ Thermocouple\ Inputs_width=632
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=738
pump_accel_mapdot_curve_showText=true
generalsettings2General\ Settings_width=909
ShiftSettingsSequential\ Shift\ Cut_height=631
manifoldTempCorrMAF/MAT\ Correction_width=517
shiftlightShift\ Light_height=335
afrTable1TblAFR\ Table\ 1_width=715
idleVeIdle\ VE_height=627
sparkcalcsSpark\ Calculations\ Summary_Y=0
canparamsCAN\ Parameters_Y=59
sparkcalcsSpark\ Calculations\ Summary_X=273
canparamsCAN\ Parameters_X=274
TauAccTableTau\ Accel\ Fuel\ Correction_width=467
veGenerator_txtPkHpRpm=6500
tableswTable\ Switch/Dual\ Fuel_Y=0
tableswTable\ Switch/Dual\ Fuel_X=235
limitsettingsGauge\ and\ Settings\ Limits_Y=176
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=592
limitsettingsGauge\ and\ Settings\ Limits_X=448
84\ SVO.veTable1Tbl_std_Custom=
afrTable1Map3DAFR\ Table\ 1_Y=103
afrTable1Map3DAFR\ Table\ 1_X=231
CommSettingx230CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
ShiftSettingsSequential\ Shift\ Cut_width=359
sensorsGeneric\ Sensor\ Inputs_height=668
antilagTurbo\ Anti-Lag\ (ALS)_Y=0
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=306
crankingPWCranking\ Pulse\ %_height=464
antilagTurbo\ Anti-Lag\ (ALS)_X=502
protocolEnvelope=
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
boostBoost\ Control\ Setings_Y=112
boostBoost\ Control\ Setings_X=257
pump_accel_mapdot_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
ego_auth_TblEGO\ Authority\ Table_Y=195
ego_auth_TblEGO\ Authority\ Table_X=355
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=616
TauAccTableTau\ Accel\ Fuel\ Correction_height=437
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingtunerCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
refTable_001_txtResistor3=2370.0
refTable_001_txtResistor2=11000.0
XDecTableX\ Decel\ Fuel\ Correction_Y=175
refTable_001_txtResistor1=94000.0
XDecTableX\ Decel\ Fuel\ Correction_X=446
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=562
idleAdvanceIdle\ Advance\ Settings_width=894
ac_idleupAir\ Conditioning\ Idle-Up_width=393
pump_accel_tpsdot_curve_Auto\ Scale\ X\ Axis\ Maximum=true
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
crsettingsCranking\ /\ Startup\ Settings_width=443
boostvss_curveBoost\ Control\ vs\ Speed_height=478
sdcard_datalogSD\ Card\ Datalogging_Y=0
limitsettingsGauge\ and\ Settings\ Limits_width=470
sdcard_datalogSD\ Card\ Datalogging_X=948
canbroadcastCAN\ Broadcasting_Y=168
canbroadcastCAN\ Broadcasting_X=481
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
injsettingsInjector\ Dead-Time/PWM_width=1072
oilpressOil\ Pressure_Y=196
WueAnalyzePanel_wueAnalyzer_warmup_curve_extendBeyondData=false
oilpressOil\ Pressure_X=296
blend1menuBlend\ Curve\ (1)_height=738
realtimeclockReal\ Time\ Clock_Y=194
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=614
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_Y=162
realtimeclockReal\ Time\ Clock_X=498
tableswTable\ Switch/Dual\ Fuel_height=738
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_X=380
aseTaper_Auto\ Scale\ Y\ Axis\ Maximum=true
VeAnalyzePanel_veTable2Tbl_maxWeight=1.7976931348623157E308
canbroadcastCAN\ Broadcasting_width=396
Triggers.EventTrigger\:Stop\ Data\ log\:active=false
revlimiter2Rev\ Limiter_height=562
tcsettingsTraction\ Control\ Settings_Y=44
tcsettingsTraction\ Control\ Settings_X=478
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=1097
sdcard_datalogSD\ Card\ Datalogging_width=418
maxafrAFR\ Safety\ System_Y=166
veGenerator_txtPkTq=300
maxafrAFR\ Safety\ System_X=309
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
mafdialogMAF\ Settings_Y=170
mafdialogMAF\ Settings_X=377
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=0
dwellSettingsDwell\ Battery\ Correction_width=600
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=0
Triggers.EventTrigger\:Data\ log\:triggerExpression=0 && AppEvent.dataLoggingActive \=\= 0
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_width=606
