#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Fri Feb 17 17:59:31 EST 2017
converterStall=
injectorSize=630
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2500
