#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Mar 27 12:51:42 EDT 2016
converterStall=
injectorSize=630
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2500
