#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Jul 17 20:31:52 EDT 2014
converterStall=
injectorSize=60.0
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2300
