#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Apr 14 18:06:29 EDT 2016
converterStall=
injectorSize=630
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2500
