#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Mar 15 12:08:31 EDT 2015
converterStall=
injectorSize=60.0
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2300
