<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.6.14 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Wed Mar 23 10:20:58 EDT 2016"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS3 Format 0435.14P"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">5</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine RPM</Title>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">4</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
<HighCritical type="double">7000.0</HighCritical>
<HighWarning type="double">6000.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">300.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">5</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">360</StartAngle>
<SweepAngle type="int">170</SweepAngle>
<SweepBeginDegree type="int">5</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String">SansSerif</FontFamily>
<RelativeHeight type="double">0.695859872611465</RelativeHeight>
<RelativeWidth type="double">0.8417721518987342</RelativeWidth>
<RelativeX type="double">0.0793180133432172</RelativeX>
<RelativeY type="double">0.04551045510455105</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">AFR</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">168</StartAngle>
<SweepAngle type="int">182</SweepAngle>
<SweepBeginDegree type="int">54</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">20.0</Max>
<Min type="double">10.0</Min>
<Units type="String">:1</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String">LCD</FontFamily>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.20448877805486285</RelativeWidth>
<RelativeX type="double">0.00959409594095941</RelativeX>
<RelativeY type="double">0.5523076923076923</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Coolant Temp</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">-40.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">294</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String">LCD</FontFamily>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.1770573566084788</RelativeWidth>
<RelativeX type="double">0.04398563734290844</RelativeX>
<RelativeY type="double">0.43525741029641185</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air Temp</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">210.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">30.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">-40.0</SmoothedValue>
<StartAngle type="int">180</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">186</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">mat</OutputChannel>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String">LCD</FontFamily>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.185785536159601</RelativeWidth>
<RelativeX type="double">0.03590664272890485</RelativeX>
<RelativeY type="double">0.672386895475819</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Duty Cycle</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">90</StartAngle>
<SweepAngle type="int">265</SweepAngle>
<SweepBeginDegree type="int">317</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String">LCD</FontFamily>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.15586034912718205</RelativeWidth>
<RelativeX type="double">0.05565529622980251</RelativeX>
<RelativeY type="double">0.797191887675507</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Pulse Width 1</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.000</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">25.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">1.2</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">270</StartAngle>
<SweepAngle type="int">141</SweepAngle>
<SweepBeginDegree type="int">292</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<Units type="String">mSec</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String">LCD</FontFamily>
<RelativeHeight type="double">0.09895833333333333</RelativeHeight>
<RelativeWidth type="double">0.1970074812967581</RelativeWidth>
<RelativeX type="double">0.47217235188509876</RelativeX>
<RelativeY type="double">0.6755070202808112</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">90.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%TPS</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String">LCD</FontFamily>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.09850374064837905</RelativeWidth>
<RelativeX type="double">0.5547576301615799</RelativeX>
<RelativeY type="double">0.7862714508580343</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">MAP</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">250.0</HighCritical>
<HighWarning type="double">100.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">343</StartAngle>
<SweepAngle type="int">184</SweepAngle>
<SweepBeginDegree type="int">304</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String">LCD</FontFamily>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<RelativeWidth type="double">0.20698254364089774</RelativeWidth>
<RelativeX type="double">0.49012567324955114</RelativeX>
<RelativeY type="double">0.44305772230889234</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Spark Advance</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">3</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">45.0</HighCritical>
<HighWarning type="double">35.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">277</SweepAngle>
<SweepBeginDegree type="int">217</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String">LCD</FontFamily>
<RelativeHeight type="double">0.09895833333333333</RelativeHeight>
<RelativeWidth type="double">0.20698254364089774</RelativeWidth>
<RelativeX type="double">0.48473967684021546</RelativeX>
<RelativeY type="double">0.5569422776911076</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Coolant Temp</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">-40.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.2100456621004566</RelativeX>
<RelativeY type="double">0.44680851063829785</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Demo</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">93.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">4.9E-324</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">Units</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.6620947630922693</RelativeX>
<RelativeY type="double">0.8020833333333334</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Demo</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">93.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">4.9E-324</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">Units</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.6610169491525424</RelativeX>
<RelativeY type="double">0.6873949579831933</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Demo</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">93.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">4.9E-324</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">Units</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.66324200913242</RelativeX>
<RelativeY type="double">0.5686653771760155</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">245.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.6649253731343283</RelativeX>
<RelativeY type="double">0.45363408521303256</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Demo</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">93.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">4.9E-324</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">Units</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.207909604519774</RelativeX>
<RelativeY type="double">0.8033613445378152</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Manifold Air Temp</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">210.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">30.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">-40.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">mat</OutputChannel>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.20980615735461802</RelativeX>
<RelativeY type="double">0.6816608996539792</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">180</FaceAngle>
<FontColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">4.9E-324</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="153" red="255" type="Color">-26368</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<TrimColor alpha="255" blue="0" green="51" red="204" type="Color">-3394816</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.045</RelativeHeight>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeX type="double">0.20776255707762556</RelativeX>
<RelativeY type="double">0.5609284332688588</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not synced</OffText>
<OnText type="String">Synced</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">SyncedOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.8346923647146034</RelativeX>
<RelativeY type="double">0.964329643296433</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">TPS Decel</OffText>
<OnText type="String">TPS Decel</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">TPS DecelOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.7515695067264574</RelativeX>
<RelativeY type="double">0.9639498432601881</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD Err</OffText>
<OnText type="String">SD Err</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">SD ErrOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.6681614349775785</RelativeX>
<RelativeY type="double">0.9639498432601881</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Spark cut</OffText>
<OnText type="String">Spark cut</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Spark cutOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.5856502242152466</RelativeX>
<RelativeY type="double">0.9639498432601881</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">CL Idle off</OffText>
<OnText type="String">CL idle on</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">CL idle onOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.5008976660682226</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Data Lost</OffText>
<OnText type="String">Lost Data</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Lost DataOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.41831238779174146</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Flat shift</OffText>
<OnText type="String">Flat shift</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Flat shiftOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.3339317773788151</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD ready</OffText>
<OnText type="String">SD ready</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">SD readyOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.2513464991023339</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">SD Log</OffText>
<OnText type="String">SD Log</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">SD LogOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.1687612208258528</RelativeX>
<RelativeY type="double">0.9656786271450858</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">TPS Accel</OffText>
<OnText type="String">TPS Accel</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">tpsaccden</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.08413284132841328</RelativeX>
<RelativeY type="double">0.9646153846153847</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not Cranking</OffText>
<OnText type="String">Cranking</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">CrankingOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.0017953321364452424</RelativeX>
<RelativeY type="double">0.9641185647425897</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not Ready</OffText>
<OnText type="String">Ready</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">ReadyOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.03075030750307503</RelativeHeight>
<RelativeWidth type="double">0.0793180133432172</RelativeWidth>
<RelativeX type="double">0.9177168272794662</RelativeX>
<RelativeY type="double">0.964329643296433</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Launch Off</OffText>
<OnText type="String">Launch on</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Launch onOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.8350746268656717</RelativeX>
<RelativeY type="double">0.9273182957393483</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">MAP Accel</OffText>
<OnText type="String">MAP Accel</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">mapaccden</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.7512915129151292</RelativeX>
<RelativeY type="double">0.9283707865168539</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Knock</OffText>
<OnText type="String">Knock</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">KnockOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.6681614349775785</RelativeX>
<RelativeY type="double">0.9278996865203761</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Config Error</OffText>
<OnText type="String">Config Error</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Config ErrorOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.585278276481149</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Over boost</OffText>
<OnText type="String">Over boost</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Over boostOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.5008976660682226</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">ASEOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.41831238779174146</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Need Burn</OffText>
<OnText type="String">Need Burn</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Need BurnOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.3339317773788151</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">WUEOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.251297257227576</RelativeX>
<RelativeY type="double">0.9286592865928659</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">T-log</OffText>
<OnText type="String">T-log</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">T_logOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.16901408450704225</RelativeX>
<RelativeY type="double">0.9286592865928659</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">No SD</OffText>
<OnText type="String">SD in</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">SD inOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.0843806104129264</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">MAP Decel</OffText>
<OnText type="String">MAP Decel</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">MAP DecelOC</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.0017953321364452424</RelativeX>
<RelativeY type="double">0.9282371294851794</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Logging</OffText>
<OnText type="String">Logging</OnText>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeHeight type="double">0.031201248049921998</RelativeHeight>
<RelativeWidth type="double">0.0807899461400359</RelativeWidth>
<RelativeX type="double">0.9171641791044776</RelativeX>
<RelativeY type="double">0.9260651629072681</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
