#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Apr 14 16:29:33 EDT 2011
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
