<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.28 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2018, All Rights Reserved." writeDate="Sat Mar 03 17:47:11 EST 2018"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0524.05 "/>
<gaugeCluster antiAliasing="false" backgroundDitherColor="-16711423" clusterBackgroundColor="-16711423" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">Data Logging</OffText>
<OnText type="String">Data Logging</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.09495548961424333</RelativeX>
<RelativeY type="double">0.01601423487544484</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">Not RPM synced</OffText>
<OnText type="String">RPM Synced</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">RPM SyncedOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.35657686212361334</RelativeX>
<RelativeY type="double">0.016778523489932886</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">SD Err</OffText>
<OnText type="String">SD Err</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">SD ErrOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.18225039619651348</RelativeX>
<RelativeY type="double">0.050335570469798654</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">CL Idle off</OffText>
<OnText type="String">CL idle on</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">CL idle onOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.35657686212361334</RelativeX>
<RelativeY type="double">0.050335570469798654</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">SD Log</OffText>
<OnText type="String">SD Log</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">SD LogOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.18225039619651348</RelativeX>
<RelativeY type="double">0.016778523489932886</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">TPS Decel</OffText>
<OnText type="String">TPS Decel</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">tpsaccden</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026690391459074734</RelativeHeight>
<RelativeWidth type="double">0.07937685459940653</RelativeWidth>
<RelativeX type="double">0.7945103857566765</RelativeX>
<RelativeY type="double">0.9519572953736655</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">Fan Off</OffText>
<OnText type="String">Fan On</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">FanOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.7923930269413629</RelativeX>
<RelativeY type="double">0.016778523489932886</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">Table Adv</OffText>
<OnText type="String">Idle Adv</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Idle AdvOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026690391459074734</RelativeHeight>
<RelativeWidth type="double">0.07937685459940653</RelativeWidth>
<RelativeX type="double">0.008160237388724036</RelativeX>
<RelativeY type="double">0.9537366548042705</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">Need Burn</OffText>
<OnText type="String">Need Burn</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Need BurnOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.008160237388724036</RelativeX>
<RelativeY type="double">0.08185053380782918</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">Rev Limit</OffText>
<OnText type="String">Rev Limit</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Rev LimOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.4437400950871632</RelativeX>
<RelativeY type="double">0.050335570469798654</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">T-log</OffText>
<OnText type="String">T-log</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">T_logOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.09495548961424333</RelativeX>
<RelativeY type="double">0.0498220640569395</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">Not Ready</OffText>
<OnText type="String">Ready</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">ready</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.008160237388724036</RelativeX>
<RelativeY type="double">0.01601423487544484</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">Over boost</OffText>
<OnText type="String">Over boost</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Over boostOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.4437400950871632</RelativeX>
<RelativeY type="double">0.016778523489932886</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">Config Error</OffText>
<OnText type="String">Config Error</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Config ErrorOC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026845637583892617</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.00792393026941363</RelativeX>
<RelativeY type="double">0.050335570469798654</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">startw</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026690391459074734</RelativeHeight>
<RelativeWidth type="double">0.07937685459940653</RelativeWidth>
<RelativeX type="double">0.15652818991097922</RelativeX>
<RelativeY type="double">0.9519572953736655</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">warmup</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026690391459074734</RelativeHeight>
<RelativeWidth type="double">0.07937685459940653</RelativeWidth>
<RelativeX type="double">0.2403560830860534</RelativeX>
<RelativeY type="double">0.9519572953736655</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">215.0</DefaultMax>
<DefaultMin type="double">-40.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">210.0</HighCritical>
<HighCriticalVP type="ValueProvider">210.0</HighCriticalVP>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoricalPeakValue type="double">51.6</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">30.0</LowWarning>
<LowWarningVP type="ValueProvider">30.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">215.0</MaxVP>
<MinVP type="ValueProvider">-40.0</MinVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<ShortestSize type="int">34</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<Units type="String">F</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">IAT</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">mat</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.06040268456375839</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.618066561014263</RelativeX>
<RelativeY type="double">0.016778523489932886</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">50.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">24.8</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">50.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">193</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">degrees</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">Ignition Advance</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">advance</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.34341637010676157</RelativeHeight>
<RelativeWidth type="double">0.14836795252225518</RelativeWidth>
<RelativeX type="double">0.00741839762611276</RelativeX>
<RelativeY type="double">0.5871886120996441</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighCriticalVP type="ValueProvider">90.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">19.6</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">100.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<ShortestSize type="int">34</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">Idle PWM%</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">idleDC</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.06040268456375839</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.2694136291600634</RelativeX>
<RelativeY type="double">0.016778523489932886</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">21.0</DefaultMax>
<DefaultMin type="double">7.0</DefaultMin>
<DisplayValue type="String">7.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<HistoricalPeakValue type="double">14.600000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">8.0</LowCritical>
<LowCriticalVP type="ValueProvider">8.0</LowCriticalVP>
<LowWarning type="double">9.0</LowWarning>
<LowWarningVP type="ValueProvider">9.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">21.0</MaxVP>
<MinVP type="ValueProvider">7.0</MinVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<ShortestSize type="int">34</ShortestSize>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<Units type="String">V</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">Power</Title>
<Value type="double">7.0</Value>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">7.0</Value>
<RelativeHeight type="double">0.06040268456375839</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.5309033280507132</RelativeX>
<RelativeY type="double">0.016778523489932886</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">3.0</DefaultMax>
<DefaultMin type="double">-3.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">2.5</HighCritical>
<HighCriticalVP type="ValueProvider">2.5</HighCriticalVP>
<HighWarning type="double">2.0</HighWarning>
<HighWarningVP type="ValueProvider">2.0</HighWarningVP>
<HistoricalPeakValue type="double">1.3000000000000007</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">-2.5</LowCritical>
<LowCriticalVP type="ValueProvider">-2.5</LowCriticalVP>
<LowWarning type="double">-2.0</LowWarning>
<LowWarningVP type="ValueProvider">-2.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">3.0</MaxVP>
<MinVP type="ValueProvider">-3.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">191</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">315</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">AFR 1 Error</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">afr1err</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.3398576512455516</RelativeHeight>
<RelativeWidth type="double">0.14836795252225518</RelativeWidth>
<RelativeX type="double">0.3249258160237389</RelativeX>
<RelativeY type="double">0.5871886120996441</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">250.0</DefaultMax>
<DefaultMin type="double">-40.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighCriticalVP type="ValueProvider">clthighdang</HighCriticalVP>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">clthighwarn</HighWarningVP>
<HistoricalPeakValue type="double">171.8</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-100.0</LowCritical>
<LowCriticalVP type="ValueProvider">-100.0</LowCriticalVP>
<LowWarning type="double">-100.0</LowWarning>
<LowWarningVP type="ValueProvider">-100.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">clthighlim</MaxVP>
<MinVP type="ValueProvider">cltlowlim</MinVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<ShortestSize type="int">34</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<Units type="String">°F</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">ECT</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">coolant</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.06040268456375839</RelativeHeight>
<RelativeWidth type="double">0.08399366085578447</RelativeWidth>
<RelativeX type="double">0.705229793977813</RelativeX>
<RelativeY type="double">0.016778523489932886</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">110.0</DefaultMax>
<DefaultMin type="double">90.0</DefaultMin>
<DisplayValue type="String">90.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<HighWarning type="double">108.0</HighWarning>
<HighWarningVP type="ValueProvider">108.0</HighWarningVP>
<HistoricalPeakValue type="double">99.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">92.0</LowWarning>
<LowWarningVP type="ValueProvider">92.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">110.0</MaxVP>
<MinVP type="ValueProvider">90.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">193</ShortestSize>
<SmoothedValue type="double">90.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">315</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">CL EGO</Title>
<Value type="double">90.0</Value>
<OutputChannel type="String">egocor1</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">90.0</Value>
<RelativeHeight type="double">0.34341637010676157</RelativeHeight>
<RelativeWidth type="double">0.14836795252225518</RelativeWidth>
<RelativeX type="double">0.4836795252225519</RelativeX>
<RelativeY type="double">0.5871886120996441</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">5.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.000</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">4.5</HighCritical>
<HighCriticalVP type="ValueProvider">4.5</HighCriticalVP>
<HighWarning type="double">4.0</HighWarning>
<HighWarningVP type="ValueProvider">4.0</HighWarningVP>
<HistoricalPeakValue type="double">1.05</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">0.0</LowWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">5.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">193</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">V</Units>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">MAF Volts</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">maf_volts</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.34341637010676157</RelativeHeight>
<RelativeWidth type="double">0.14836795252225518</RelativeWidth>
<RelativeX type="double">0.6416913946587537</RelativeX>
<RelativeY type="double">0.5871886120996441</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<HistoricalPeakValue type="double">15.8</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">193</ShortestSize>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">315</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio 1</Title>
<Value type="double">10.0</Value>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">10.0</Value>
<RelativeHeight type="double">0.34341637010676157</RelativeHeight>
<RelativeWidth type="double">0.14836795252225518</RelativeWidth>
<RelativeX type="double">0.16543026706231453</RelativeX>
<RelativeY type="double">0.5871886120996441</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">100.0</HighCritical>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HighWarning type="double">90.0</HighWarning>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<HistoricalPeakValue type="double">0.1</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">1.0</LowWarning>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">100.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">193</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">Throttle Position</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">throttle</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.34341637010676157</RelativeHeight>
<RelativeWidth type="double">0.14836795252225518</RelativeWidth>
<RelativeX type="double">0.8004451038575667</RelativeX>
<RelativeY type="double">0.5871886120996441</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">7000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">6200.0</HighCritical>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HighWarning type="double">5500.0</HighWarning>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoricalPeakValue type="double">1213.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">300</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">RPM</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.5338078291814946</RelativeHeight>
<RelativeWidth type="double">0.22255192878338279</RelativeWidth>
<RelativeX type="double">0.36749633967789164</RelativeX>
<RelativeY type="double">0.10677083333333333</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">250.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">250.0</HighCritical>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoricalPeakValue type="double">32.9</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">300</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">kPa</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.5338078291814946</RelativeHeight>
<RelativeWidth type="double">0.22255192878338279</RelativeWidth>
<RelativeX type="double">0.04821958456973294</RelativeX>
<RelativeY type="double">0.10676156583629894</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighCriticalVP type="ValueProvider">90.0</HighCriticalVP>
<HighWarning type="double">85.0</HighWarning>
<HighWarningVP type="ValueProvider">85.0</HighWarningVP>
<HistoricalPeakValue type="double">1.80728</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">100.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">300</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">Duty Cycle 1</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.5338078291814946</RelativeHeight>
<RelativeWidth type="double">0.22255192878338279</RelativeWidth>
<RelativeX type="double">0.6832344213649851</RelativeX>
<RelativeY type="double">0.10676156583629894</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Indicator">
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffText type="String">TPS Accel</OffText>
<OnText type="String">TPS Accel</OnText>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">tpsaccaen</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.026690391459074734</RelativeHeight>
<RelativeWidth type="double">0.07937685459940653</RelativeWidth>
<RelativeX type="double">0.8775964391691394</RelativeX>
<RelativeY type="double">0.9519572953736655</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">7000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">6200.0</HighCritical>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HighWarning type="double">5500.0</HighWarning>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoricalPeakValue type="double">1000.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">0.0</LowWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<ShortestSize type="int">42</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<Units type="String">RPM</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">false</Dirty>
<Title type="String">Idle target</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">cl_idle_targ_rpm</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.07473309608540925</RelativeHeight>
<RelativeWidth type="double">0.0897626112759644</RelativeWidth>
<RelativeX type="double">0.591246290801187</RelativeX>
<RelativeY type="double">0.4804270462633452</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">25.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">50.0</HighCritical>
<HighCriticalVP type="ValueProvider">50.0</HighCriticalVP>
<HighWarning type="double">50.0</HighWarning>
<HighWarningVP type="ValueProvider">50.0</HighWarningVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-50.0</LowCritical>
<LowCriticalVP type="ValueProvider">-50.0</LowCriticalVP>
<LowWarning type="double">-50.0</LowWarning>
<LowWarningVP type="ValueProvider">-50.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">25.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<ShortestSize type="int">42</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<Units type="String">deg</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Dirty type="boolean">true</Dirty>
<Title type="String">Idle Correction Advance</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">idle_cor_advance</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.07473309608540925</RelativeHeight>
<RelativeWidth type="double">0.0897626112759644</RelativeWidth>
<RelativeX type="double">0.5927299703264095</RelativeX>
<RelativeY type="double">0.400355871886121</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
