<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.6.14 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Wed Apr 13 16:53:43 EDT 2016"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS3 Format 0435.05 "/>
<gaugeCluster antiAliasing="false" backgroundDitherColor="-8355712" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">6200.0</HighCritical>
<HighWarning type="double">5800.0</HighWarning>
<HistoricalPeakValue type="double">1236.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">500.0</LowCritical>
<LowWarning type="double">750.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">6500.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">rpm</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.667779632721202</RelativeHeight>
<RelativeWidth type="double">0.31695721077654515</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.1109350237717908</RelativeX>
<RelativeY type="double">0.333889816360601</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Data Logging</OffText>
<OnText type="String">Data Logging</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.12965964343598055</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Not RPM synced</OffText>
<OnText type="String">RPM Synced</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">RPM SyncedOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.6158833063209076</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">SD Err</OffText>
<OnText type="String">SD Err</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">SD ErrOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.015055467511885896</RelativeX>
<RelativeY type="double">0.2593192868719611</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">No Fuel cut</OffText>
<OnText type="String">Fuel cut</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Fuel cutOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.8103727714748784</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">CL Idle off</OffText>
<OnText type="String">CL idle on</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">CL idle onOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.5834683954619124</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">SD ready</OffText>
<OnText type="String">SD ready</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">SD readyOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.19448946515397084</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">SD Log</OffText>
<OnText type="String">SD Log</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">SD LogOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.22690437601296595</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">TPS Decel</OffText>
<OnText type="String">TPS Decel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">tpsaccden</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.7128547579298832</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Fan Off</OffText>
<OnText type="String">Fan On</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">FanOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.3241491085899514</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Table Adv</OffText>
<OnText type="String">Idle Adv</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Idle AdvOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.3889789303079417</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Need Burn</OffText>
<OnText type="String">Need Burn</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Need BurnOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.09724473257698542</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">TPS Accel</OffText>
<OnText type="String">TPS Accel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">tpsaccaen</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.6811352253756261</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Spark cut</OffText>
<OnText type="String">Spark cut</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Spark cutOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.4213938411669368</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Rev Limit</OffText>
<OnText type="String">Rev Limit</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Rev LimOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.5186385737439222</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">T-log</OffText>
<OnText type="String">T-log</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">T_logOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.1620745542949757</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Not Ready</OffText>
<OnText type="String">Ready</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">ready</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.03241491085899514</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Over boost</OffText>
<OnText type="String">Over boost</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Over boostOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.4862236628849271</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Config Error</OffText>
<OnText type="String">Config Error</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">Config ErrorOC</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.06482982171799027</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">startw</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.7779578606158833</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<OutputChannel type="String">warmup</OutputChannel>
<Dirty type="boolean">false</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.7462437395659433</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-40</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">181.10000000000002</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-100.0</LowCritical>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">-40.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Coolant Temp</Title>
<Value type="double">-40.0</Value>
<OutputChannel type="String">coolant</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">-40.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.42789223454833597</RelativeX>
<RelativeY type="double">0.667779632721202</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">120.0</HighCritical>
<HighWarning type="double">100.0</HighWarning>
<HistoricalPeakValue type="double">65.10000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">140.0</Max>
<Min type="double">0.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Manifold Air Temp</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">mat</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.42789223454833597</RelativeX>
<RelativeY type="double">0.333889816360601</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">25.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">40.0</Max>
<Min type="double">0.0</Min>
<Units type="String">degrees</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Ignition Advance</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">advance</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.1109350237717908</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">250.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">31.1</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">250.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">map</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.2694136291600634</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">14.3</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio 1</Title>
<Value type="double">10.0</Value>
<OutputChannel type="String">afr1</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">10.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.42789223454833597</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">102.0</HighWarning>
<HistoricalPeakValue type="double">103.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<LowWarning type="double">98.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 1</Title>
<Value type="double">50.0</Value>
<OutputChannel type="String">egocor1</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">50.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.5863708399366085</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">200.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">200.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Warmup Enrichment</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">warmupEnrich</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.7448494453248812</RelativeX>
<RelativeY type="double">0.333889816360601</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-5.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">4.0</HighCritical>
<HighWarning type="double">3.0</HighWarning>
<HistoricalPeakValue type="double">0.3000000000000007</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">-4.0</LowCritical>
<LowWarning type="double">-3.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">-5.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">5.0</Max>
<Min type="double">-5.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">AFR 1 Error</Title>
<Value type="double">-5.0</Value>
<OutputChannel type="String">afr1err</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">-5.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.7448494453248812</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.000</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">25.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HistoricalPeakValue type="double">2.007</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">1.0</LowCritical>
<LowWarning type="double">1.2</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<Units type="String">ms</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Pulse Width 1</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.5863708399366085</RelativeX>
<RelativeY type="double">0.333889816360601</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighWarning type="double">85.0</HighWarning>
<HistoricalPeakValue type="double">1.979</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Duty Cycle 1</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.5863708399366085</RelativeX>
<RelativeY type="double">0.667779632721202</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">21.168</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Idle PWM%</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">idleDC</OutputChannel>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.32387312186978295</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeX type="double">0.7448494453248812</RelativeX>
<RelativeY type="double">0.667779632721202</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<Id type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
