<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.6.14 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Thu May 07 13:10:46 EDT 2015"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS3 Format 0435.05 "/>
<gaugeCluster antiAliasing="false" backgroundDitherColor="-8355712" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">6500.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">6200.0</HighCritical>
<HighWarning type="double">5800.0</HighWarning>
<HistoricalPeakValue type="double">1235.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">500.0</LowCritical>
<LowWarning type="double">750.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">1222.8749835854605</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.11885895404120443</RelativeX>
<RelativeY type="double">0.34056761268781305</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.6482982171799028</RelativeHeight>
<RelativeWidth type="double">0.31695721077654515</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Data Logging</OffText>
<OnText type="String">Data Logging</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.12965964343598055</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">8.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Not RPM synced</OffText>
<OnText type="String">RPM Synced</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">8.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">RPM SyncedOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.6158833063209076</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">SD Err</OffText>
<OnText type="String">SD Err</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SD ErrOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.015055467511885896</RelativeX>
<RelativeY type="double">0.2593192868719611</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">No Fuel cut</OffText>
<OnText type="String">Fuel cut</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Fuel cutOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.8103727714748784</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">128.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">CL Idle off</OffText>
<OnText type="String">CL idle on</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">128.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">CL idle onOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.5834683954619124</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">SD ready</OffText>
<OnText type="String">SD ready</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SD readyOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.19448946515397084</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">8.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">SD Log</OffText>
<OnText type="String">SD Log</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">8.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SD LogOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.22690437601296595</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">TPS Decel</OffText>
<OnText type="String">TPS Decel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">tpsaccden</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.7128547579298832</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Fan Off</OffText>
<OnText type="String">Fan On</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">FanOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.3241491085899514</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">32.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Table Adv</OffText>
<OnText type="String">Idle Adv</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">32.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Idle AdvOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.3889789303079417</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Need Burn</OffText>
<OnText type="String">Need Burn</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Need BurnOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.09724473257698542</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">TPS Accel</OffText>
<OnText type="String">TPS Accel</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">tpsaccaen</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.6811352253756261</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Spark cut</OffText>
<OnText type="String">Spark cut</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Spark cutOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.4213938411669368</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Rev Limit</OffText>
<OnText type="String">Rev Limit</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Rev LimOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.5186385737439222</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">T-log</OffText>
<OnText type="String">T-log</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">T_logOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.1620745542949757</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Not Ready</OffText>
<OnText type="String">Ready</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">ready</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.03241491085899514</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Over boost</OffText>
<OnText type="String">Over boost</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Over boostOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.4862236628849271</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">Config Error</OffText>
<OnText type="String">Config Error</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Config ErrorOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.06482982171799027</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">startw</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.7779578606158833</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Value type="double">1.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">warmup</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.01584786053882726</RelativeX>
<RelativeY type="double">0.7462437395659433</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.027552674230145867</RelativeHeight>
<RelativeWidth type="double">0.08795562599049128</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">94.60000000000001</Value>
<Title type="String">Coolant Temp</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">95</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">220.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">94.60000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-100.0</LowCritical>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">76.98636009441705</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">94.60000000000001</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.28526148969889065</RelativeX>
<RelativeY type="double">0.01620745542949757</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3241491085899514</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">85.7</Value>
<Title type="String">Manifold Air Temp</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">140.0</Max>
<Min type="double">0.0</Min>
<Units type="String">°F</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">86</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">120.0</HighCritical>
<HighWarning type="double">100.0</HighWarning>
<HistoricalPeakValue type="double">85.7</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">74.24575285564427</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">85.7</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">mat</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.11885895404120443</RelativeX>
<RelativeY type="double">0.01620745542949757</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3241491085899514</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">20.3</Value>
<Title type="String">Ignition Advance</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">40.0</Max>
<Min type="double">0.0</Min>
<Units type="String">degrees</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">20.3</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">20.3</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">17.63119815325793</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">20.3</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.45166402535657685</RelativeX>
<RelativeY type="double">0.01620745542949757</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3241491085899514</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">13.600000000000001</Value>
<Title type="String">AFR</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">13.60</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">13.700000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">11.0</LowCritical>
<LowWarning type="double">11.5</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">13.128844236327856</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">314</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">13.600000000000001</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6339144215530903</RelativeX>
<RelativeY type="double">0.4862236628849271</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.16369529983792544</RelativeHeight>
<RelativeWidth type="double">0.3328050713153724</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-0.5999999999999996</Value>
<Title type="String">AFR Error</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">5.0</Max>
<Min type="double">-5.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-0.60</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">2.0</HighCritical>
<HighWarning type="double">1.0</HighWarning>
<HistoricalPeakValue type="double">-0.5</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">-2.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">-1.1742051625536507</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">315</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">-0.5999999999999996</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1err</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6339144215530903</RelativeX>
<RelativeY type="double">0.6482982171799028</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.1620745542949757</RelativeHeight>
<RelativeWidth type="double">0.3328050713153724</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">100.0</Value>
<Title type="String">EGO Corr</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">110.0</Max>
<Min type="double">90.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">100.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">108.0</HighCritical>
<HighWarning type="double">105.0</HighWarning>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">92.0</LowCritical>
<LowWarning type="double">95.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">98.70318092994968</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">271</SweepAngle>
<SweepBeginDegree type="int">315</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egocor1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6347068145800316</RelativeX>
<RelativeY type="double">0.3241491085899514</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.1620745542949757</RelativeHeight>
<RelativeWidth type="double">0.3328050713153724</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">33.712</Value>
<Title type="String">IAC</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">60.0</Max>
<Min type="double">20.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">33.7</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">70.0</HighCritical>
<HighWarning type="double">60.0</HighWarning>
<HistoricalPeakValue type="double">34.104</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">31.739276029786577</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">33.712</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">idleDC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6339144215530903</RelativeX>
<RelativeY type="double">0.8103727714748784</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.1620745542949757</RelativeHeight>
<RelativeWidth type="double">0.3328050713153724</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">2.553</Value>
<Title type="String">PW</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">10.0</Max>
<Min type="double">0.0</Min>
<Units type="String">mSec</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">2.553</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">99.0</HighCritical>
<HighWarning type="double">99.0</HighWarning>
<HistoricalPeakValue type="double">2.745</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">1.5</LowCritical>
<LowWarning type="double">1.8</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">2.207076690013571</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">271</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">2.553</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6339144215530903</RelativeX>
<RelativeY type="double">0.1620745542949757</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.1620745542949757</RelativeHeight>
<RelativeWidth type="double">0.3328050713153724</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">2.59555</Value>
<Title type="String">Inj Duty</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">2.6</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">80.0</HighCritical>
<HighWarning type="double">70.0</HighWarning>
<HistoricalPeakValue type="double">2.772625</HistoricalPeakValue>
<HistoryDelay type="int">30000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">2.2472349925789943</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">0</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">2.59555</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.633122028526149</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.1620745542949757</RelativeHeight>
<RelativeWidth type="double">0.3328050713153724</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">40.2</Value>
<Title type="String">Engine MAP</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">250.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">40.2</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">250.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">43.400000000000006</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">35.310581897664235</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">40.2</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.45166402535657685</RelativeX>
<RelativeY type="double">0.6645056726094003</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3241491085899514</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">13.600000000000001</Value>
<Title type="String">Air:Fuel Ratio 1</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">13.60</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoricalPeakValue type="double">13.700000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">13.130041161311906</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">270</SweepAngle>
<SweepBeginDegree type="int">360</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">13.600000000000001</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.45166402535657685</RelativeX>
<RelativeY type="double">0.34035656401944897</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3241491085899514</RelativeHeight>
<RelativeWidth type="double">0.15847860538827258</RelativeWidth>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
</gaugeCluster>
</dsh>
