<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.28 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2018, All Rights Reserved." writeDate="Sat Oct 20 20:09:54 EDT 2018"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0524.05 "/>
<gaugeCluster antiAliasing="false" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">8000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">5000.0</HighCritical>
<HighCriticalVP type="ValueProvider">5000.0</HighCriticalVP>
<HighWarning type="double">3000.0</HighWarning>
<HighWarningVP type="ValueProvider">3000.0</HighWarningVP>
<HistoricalPeakValue type="double">1035.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">96</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">RPM</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">8000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">5000.0</HighCritical>
<HighCriticalVP type="ValueProvider">5000.0</HighCriticalVP>
<HighWarning type="double">3000.0</HighWarning>
<HighWarningVP type="ValueProvider">3000.0</HighWarningVP>
<HistoricalPeakValue type="double">1035.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">24</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">0.0</Value>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.05</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.060606060606060615</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">255.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">245.0</HighCritical>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoricalPeakValue type="double">31.900000000000002</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">255.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">96</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">kPa</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.2</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">255.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">245.0</HighCritical>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoricalPeakValue type="double">31.900000000000002</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">255.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">24</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">0.0</Value>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.05</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.2606060606060606</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<HistoricalPeakValue type="double">14.200000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">96</ShortestSize>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio 1</Title>
<Value type="double">10.0</Value>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">10.0</Value>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.4</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<HistoricalPeakValue type="double">14.200000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">24</ShortestSize>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">10.0</Value>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">10.0</Value>
<RelativeHeight type="double">0.05</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.46060606060606063</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<HighWarning type="double">101.0</HighWarning>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoricalPeakValue type="double">97.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">96</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 1</Title>
<Value type="double">50.0</Value>
<OutputChannel type="String">egocor1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">50.0</Value>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.6000000000000001</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<HighWarning type="double">101.0</HighWarning>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoricalPeakValue type="double">97.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">24</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">50.0</Value>
<OutputChannel type="String">egocor1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">50.0</Value>
<RelativeHeight type="double">0.05</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.6606060606060608</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighCriticalVP type="ValueProvider">90.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">17.248</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">100.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">96</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String">Idle PWM%</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">idleDC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">90.0</HighCritical>
<HighCriticalVP type="ValueProvider">90.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">17.248</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">100.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">24</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Dirty type="boolean">true</Dirty>
<Title type="String">Idle PWM%</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">idleDC</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<RelativeHeight type="double">0.05</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.670076726342711</RelativeX>
<RelativeY type="double">0.8615384615384616</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
