#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Dec 27 01:32:25 EST 2011
converterStall=3800
firstGearRatio=2.48
fourthGearRatio=0.76
finalDriveRatio=3.73
transmissionType=Automatic
fifthGearRatio=0
weight=3599
thirdGearRatio=1
sixthGearRatio=0
secondGearRatio=1.48
