<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 1.51 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Thu Jun 07 16:55:20 EDT 2012"/>
<versionInfo fileFormat="1.1" firmwareSignature="MS2Extra Serial323 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Center">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">RPM</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">600.0</LowWarning>
<HighWarning type="double">3000.0</HighWarning>
<HighCritical type="double">5000.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">8000.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">rpm</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.0050</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.45899999999999996</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Throttle Position</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">%</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">1.0</LowWarning>
<HighWarning type="double">90.0</HighWarning>
<HighCritical type="double">100.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">100.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">throttle</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.2515</RelativeX>
<RelativeY type="double">0.0050</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.45899999999999996</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Pulse Width 1</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">mSec</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">1.2</LowWarning>
<HighWarning type="double">20.0</HighWarning>
<HighCritical type="double">25.0</HighCritical>
<ValueDigits type="int">3</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0.000</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">25.5</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.0050</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.45899999999999996</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Pulse Width 2</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">mSec</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">1.2</LowWarning>
<HighWarning type="double">20.0</HighWarning>
<HighCritical type="double">25.0</HighCritical>
<ValueDigits type="int">3</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0.000</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">25.5</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">pulseWidth2</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.7515</RelativeX>
<RelativeY type="double">0.0050</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.45899999999999996</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Ignition Advance</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">degrees</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">-1.0</LowWarning>
<HighWarning type="double">999.0</HighWarning>
<HighCritical type="double">999.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">50.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">advance</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.474</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.45899999999999996</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Fuel Load</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">%</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">20.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">245.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">255.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">fuelload</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.2515</RelativeX>
<RelativeY type="double">0.474</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.45899999999999996</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">13.0</LowWarning>
<HighWarning type="double">15.0</HighWarning>
<HighCritical type="double">16.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">10.00</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">19.4</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">afr1</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.474</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.45899999999999996</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-360.0</Value>
<Title type="String">Injection Timing 2</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">degrees</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">360.0</Max>
<Min type="double">-360.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">-999.0</LowWarning>
<HighWarning type="double">999.0</HighWarning>
<HighCritical type="double">999.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">-360.0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">360.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">-360.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">-360.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">inj_adv2</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.7515</RelativeX>
<RelativeY type="double">0.474</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.45899999999999996</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Power Cycle</OnText>
<OffText type="String">Power Cycle</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">powerCycleRequired</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.8586429401636124</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Data Logging</OnText>
<OffText type="String">Data Logging</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.787214365541935</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Synced</OnText>
<OffText type="String">Not synced</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">SyncedOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.7157857909202576</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Hard limit</OnText>
<OffText type="String">Hard limit</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Hard limitOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.6443572162985802</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">MAPsample error!</OnText>
<OffText type="String">MAPsample error!</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">MAPsample error!OC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5729286416769028</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Flat shift</OnText>
<OffText type="String">Flat shift</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Flat shiftOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5015000670552254</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Cranking</OnText>
<OffText type="String">Not Cranking</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">crank</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.43007149243354803</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">TPS Accel Enrich</OnText>
<OffText type="String">TPS Accel Enrich</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">tpsaccaen</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.35864291781187063</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">CL idle</OnText>
<OffText type="String">CL idle</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">CL idleOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.28721434319019323</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Launch</OnText>
<OffText type="String">Launch</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">LaunchOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.21578576856851583</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">MAP Accel Enrich</OnText>
<OffText type="String">MAP Accel Enrich</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">mapaccaen</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.14435719394683844</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Spk Tbl sw</OnText>
<OffText type="String">Spk Tbl sw</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Spk Tbl swOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.07292861932516104</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Need Burn</OnText>
<OffText type="String">Need Burn</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Need BurnOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0015000447034836384</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">MAP Decel</OnText>
<OffText type="String">MAP Decel</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">mapaccden</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.9300714700818061</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">TPS Decel</OnText>
<OffText type="String">TPS Decel</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">tpsaccden</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.8586428954601287</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Fuel Tbl sw</OnText>
<OffText type="String">Fuel Tbl sw</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Fuel Tbl swOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.7872143208384513</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Spark cut</OnText>
<OffText type="String">Spark cut</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Spark cutOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.7157857462167739</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Lost Data</OnText>
<OffText type="String">Lost Data</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Lost DataOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.6443571715950965</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">T-log</OnText>
<OffText type="String">T-log</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">T_logOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5729285969734191</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Ready</OnText>
<OffText type="String">Not Ready</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">ready</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5015000223517417</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Knock</OnText>
<OffText type="String">Knock</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">knock</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.4300714477300644</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">N2O 1</OnText>
<OffText type="String">N2O 1</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">N2O 1OC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.358642873108387</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Over boost</OnText>
<OffText type="String">Over boost</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Over boostOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.2872142984867096</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">N2O 2</OnText>
<OffText type="String">N2O 2</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">N2O 2OC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.2157857238650322</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Config Error</OnText>
<OffText type="String">Config Error</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Config ErrorOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.1443571492433548</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">ASE</OnText>
<OffText type="String">ASE OFF</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">startw</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0729285746216774</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">WUE</OnText>
<OffText type="String">WUE OFF</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">warmup</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeWidth type="double">0.0684285746216774</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default Cluster,0,0,1530x800,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
</gaugeCluster>
</dsh>
