<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 0.92 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007, All Rights Reserved." writeDate="Wed Jun 04 01:39:22 EDT 2008"/>
<versionInfo fileFormat="1.0" firmwareSignature="MS2Extra Rev2.0b21"/>
<gaugeCluster clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">8000.0</Max>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">2065</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
<HighCritical type="double">5000.0</HighCritical>
<HighWarning type="double">3000.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<HistoryValue type="double">2066.0</HistoryValue>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<Min type="double">0.0</Min>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">RPM</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<RunDemo type="boolean">false</RunDemo>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">2065.0</Value>
<Title type="String">Engine Speed</Title>
<GaugeContainer type="com.efiAnalytics.tunerStudio.R">com.efiAnalytics.tunerStudio.j[,1,1,299x438,layout=com.efiAnalytics.tunerStudio.y,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.0015</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">255.0</Max>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">98.2</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
<HighCritical type="double">245.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<HistoryValue type="double">98.2</HistoryValue>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<Min type="double">0.0</Min>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">kPa</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<RunDemo type="boolean">false</RunDemo>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">98.2</Value>
<Title type="String">Engine MAP</Title>
<GaugeContainer type="com.efiAnalytics.tunerStudio.R">com.efiAnalytics.tunerStudio.j[,1,1,299x438,layout=com.efiAnalytics.tunerStudio.y,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">map</OutputChannel>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.0015</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">19.4</Max>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">12.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<HistoryValue type="double">12.0</HistoryValue>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<Min type="double">10.0</Min>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<RunDemo type="boolean">false</RunDemo>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">12.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<GaugeContainer type="com.efiAnalytics.tunerStudio.R">com.efiAnalytics.tunerStudio.j[,1,1,299x438,layout=com.efiAnalytics.tunerStudio.y,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">afr1</OutputChannel>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.3348333333333333</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">150.0</Max>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">100</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">101.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<HistoryValue type="double">100.0</HistoryValue>
<LowWarning type="double">99.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<Min type="double">50.0</Min>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<RunDemo type="boolean">false</RunDemo>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">100.0</Value>
<Title type="String">EGO Correction</Title>
<GaugeContainer type="com.efiAnalytics.tunerStudio.R">com.efiAnalytics.tunerStudio.j[,1,1,299x438,layout=com.efiAnalytics.tunerStudio.y,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">egoCorrection</OutputChannel>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.3348333333333333</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">120.0</Max>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">18</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<HistoryValue type="double">17.8</HistoryValue>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<Min type="double">0.0</Min>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<RunDemo type="boolean">false</RunDemo>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">17.8</Value>
<Title type="String">VE Value</Title>
<GaugeContainer type="com.efiAnalytics.tunerStudio.R">com.efiAnalytics.tunerStudio.j[,1,1,299x438,layout=com.efiAnalytics.tunerStudio.y,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">veTuneValue</OutputChannel>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.6681666666666666</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<FontFamily type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Max type="double">150.0</Max>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">4</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<HistoryValue type="double">0.0</HistoryValue>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<Min type="double">50.0</Min>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<RunDemo type="boolean">false</RunDemo>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Accel Enrich</Title>
<GaugeContainer type="com.efiAnalytics.tunerStudio.R">com.efiAnalytics.tunerStudio.j[,1,1,299x438,layout=com.efiAnalytics.tunerStudio.y,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.6681666666666666</RelativeY>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<FontFamily type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
