<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 1.51 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Thu Jun 07 17:19:21 EDT 2012"/>
<versionInfo fileFormat="1.1" firmwareSignature="MS1/Extra format 029y3 *********"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine RPM</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">RPM</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">300.0</LowWarning>
<HighWarning type="double">7800.0</HighWarning>
<HighCritical type="double">8000.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Histogram</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">0</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">[]</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">RpmHiRes</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">300.0</LowWarning>
<HighWarning type="double">7800.0</HighWarning>
<HighCritical type="double">8000.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">RpmHiRes</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.050505050505050504</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine MAP</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">kPa</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">20.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">245.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Histogram</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">0</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">[]</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">map</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.16666666666666666</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">20.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">245.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">map</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.21717171717171715</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">13.0</LowWarning>
<HighWarning type="double">15.0</HighWarning>
<HighCritical type="double">16.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Histogram</GaugeStyle>
<DisplayValue type="String">10.00</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">10.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">0</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">[]</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">afr</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.3333333333333333</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">13.0</LowWarning>
<HighWarning type="double">15.0</HighWarning>
<HighCritical type="double">16.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">10.00</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">10.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">afr</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.3838383838383838</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">80.0</Value>
<Title type="String">O2 Driven Correction (GEGO)</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">%</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">120.0</Max>
<Min type="double">80.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">99.0</LowWarning>
<HighWarning type="double">101.0</HighWarning>
<HighCritical type="double">110.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Histogram</GaugeStyle>
<DisplayValue type="String">80</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">80.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">80.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">0</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">[]</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">80.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">egoCorrection</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">80.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">120.0</Max>
<Min type="double">80.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">99.0</LowWarning>
<HighWarning type="double">101.0</HighWarning>
<HighCritical type="double">110.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">80</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">80.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">80.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">80.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">egoCorrection</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.5505050505050505</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">VE Bucket</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">%</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">150.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">-1.0</LowWarning>
<HighWarning type="double">999.0</HighWarning>
<HighCritical type="double">999.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Histogram</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">[9.0112]</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">veTuneValue</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.6666666666666666</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">150.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">-1.0</LowWarning>
<HighWarning type="double">999.0</HighWarning>
<HighCritical type="double">999.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">veTuneValue</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.7171717171717171</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">100.0</Value>
<Title type="String">AE Driven Fuel Pct</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">Pct</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">200.0</Max>
<Min type="double">100.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">0.0</LowWarning>
<HighWarning type="double">999.0</HighWarning>
<HighCritical type="double">999.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Histogram</GaugeStyle>
<DisplayValue type="String">100</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">100.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">0</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">[]</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8333333333333333</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">100.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">200.0</Max>
<Min type="double">100.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">0.0</LowWarning>
<HighWarning type="double">999.0</HighWarning>
<HighCritical type="double">999.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">100</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">100.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.8838383838383838</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[sparkMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
</gaugeCluster>
</dsh>
