<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 1.51 - EFI Analytics, Inc." tuneComment="    &lt;br&gt;&#13;    &lt;br&gt;&#13;    &lt;br&gt;&#13;    &lt;br&gt;&#13;    &lt;br&gt;&#13;    &#13;&#13;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;      &lt;br&gt;&#13;      &lt;br&gt;&#13;      &#13;    &lt;/p&gt;&#13;    &lt;br&gt;&#13;  " writeDate="Thu Jun 07 17:17:18 EDT 2012"/>
<versionInfo fileFormat="4.0" firmwareInfo="" nPages="2" signature="MSII Rev 2.90500   "/>
<page number="0" size="994">
<constant digits="0" name="taeColdM" units="%">130.0</constant>
<constant digits="2" name="triggerOffset" units="deg">0.0</constant>
<constant digits="0" name="egoRPM" units="RPM">1300.0</constant>
<constant digits="1" name="AFRStoich" units="AFR">4.5</constant>
<constant name="tempUnits">"Coolant/IAT Tables in °F"</constant>
<constant digits="1" name="dwellAcc" units="msec">0.6</constant>
<constant digits="1" name="baro0" units="kPa">9.3</constant>
<constant cols="1" digits="0" name="fuelFreq" rows="2" units="Hz">
         50.0 
         150.0 
      </constant>
<constant digits="1" name="IdleHyst" units="°F">5.0</constant>
<constant digits="0" name="tpsMin" units="ADC">0.0</constant>
<constant digits="0" name="Delay_Teeth" units="teeth">0.0</constant>
<constant cols="1" digits="0" name="knk_rpm" rows="6" units="rpm">
         500.0 
         1000.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant digits="1" name="taeColdA" units="msec">3.0</constant>
<constant name="egoType">"Narrow Band"</constant>
<constant name="alternate">"Alternating"</constant>
<constant digits="1" name="crankCold" units="msec">11.0</constant>
<constant digits="0" name="cltmult" units="%">100.0</constant>
<constant name="knkDirection">"Below threshold"</constant>
<constant digits="0" name="bcormult" units="%">-47.0</constant>
<constant digits="1" name="knk_tadv" units="sec">2.0</constant>
<constant cols="1" digits="1" name="fuelSpkDel" rows="2" units="deg">
         0.0 
         -13.0 
      </constant>
<constant digits="0" name="crankingRPM" units="RPM">300.0</constant>
<constant digits="1" name="egoTemp" units="°F">160.0</constant>
<constant digits="2" name="MAPOXLimit" units="kPa">90.0</constant>
<constant digits="0" name="asePctHot" units="%">25.0</constant>
<constant digits="0" name="AMCve_rpm" units="RPM">200.0</constant>
<constant digits="0" name="board_type">1.0</constant>
<constant digits="1" name="primePulseCold" units="msec">6.0</constant>
<constant name="ASEHot">"Enable ASE on Hot Start"</constant>
<constant digits="0" name="InjStart" units="%">0.0</constant>
<constant digits="2" name="alpha_baro_spkadv" units="deg/kPa">0.39</constant>
<constant digits="1" name="max_spk_dur" units="msec">2.0</constant>
<constant digits="1" name="knk_dtble_adv" units="deg">3.0</constant>
<constant digits="0" name="No_Miss_Teeth" units="teeth">2.0</constant>
<constant cols="1" digits="1" name="maeBins" rows="4" units="msec">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="srpm_table" rows="12" units="RPM">
         700.0 
         900.0 
         1200.0 
         1500.0 
         2000.0 
         2600.0 
         3100.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
      </constant>
<constant digits="0" name="beta" units="%">80.0</constant>
<constant cols="1" digits="0" name="psPortValue" rows="7">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="flexFuel">"Disabled"</constant>
<constant digits="0" name="gamma" units="%">10.0</constant>
<constant cols="1" digits="0" name="psEnabled" rows="7" units="on/off">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="ICCrankTrigger">"Trigger Rise"</constant>
<constant cols="1" digits="1" name="taeBins" rows="4" units="msec">
         2.0 
         5.0 
         10.5 
         15.0 
      </constant>
<constant digits="0" name="mapdotSample" units="msec">25.0</constant>
<constant name="CWOption">"Two-Point"</constant>
<constant digits="0" name="Dtpred_Gain" units="%">0.0</constant>
<constant digits="0" name="AMCramve_dt" units="sec">20.0</constant>
<constant cols="1" digits="0" name="maeRates" rows="4" units="kPa/sec">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="egoCount">16.0</constant>
<constant name="knkOption">"Disabled"</constant>
<constant digits="1" name="fastIdleT" units="°F">140.0</constant>
<constant digits="0" name="tpsLF">75.0</constant>
<constant digits="1" name="ego0" units="afr">0.0</constant>
<constant digits="0" name="mapLF">50.0</constant>
<constant digits="0" name="IACcrankxt" units="sec">5.0</constant>
<constant cols="12" digits="1" name="afrTable1" rows="12" units="AFR">
         13.0 13.5 16.0 16.0 16.0 14.9 14.3 13.2 13.1 13.2 13.1 13.0 
         13.2 13.7 15.7 15.7 15.5 14.9 14.2 13.2 13.0 12.9 12.8 12.7 
         13.4 13.9 15.5 15.5 15.4 14.9 14.1 13.0 12.9 12.8 12.7 12.7 
         13.5 14.0 15.2 15.2 15.0 14.7 14.0 13.0 12.9 12.8 12.7 12.6 
         13.6 14.1 15.0 14.9 14.7 14.7 14.0 12.9 12.8 12.7 12.6 12.6 
         13.5 13.8 14.5 14.3 14.1 14.1 13.5 12.8 12.7 12.6 12.6 12.6 
         13.4 13.4 13.9 13.7 13.6 13.6 13.1 12.7 12.6 12.6 12.6 12.6 
         13.2 13.2 13.5 13.3 13.3 13.2 13.0 12.6 12.5 12.5 12.5 12.5 
         13.0 13.0 13.1 13.0 13.0 12.9 13.0 12.5 12.5 12.5 12.5 12.5 
         13.0 12.9 12.9 12.8 12.8 12.7 12.6 12.5 12.5 12.5 12.5 12.4 
         13.0 12.9 12.9 12.8 12.8 12.7 12.6 12.5 12.5 12.5 12.3 12.3 
         13.0 12.9 12.9 12.8 12.8 12.7 12.6 12.5 12.5 12.2 12.2 12.2 
      </constant>
<constant digits="0" name="ae_lorpm" units="rpm">2500.0</constant>
<constant cols="12" digits="1" name="afrTable2" rows="12" units="AFR">
         13.0 13.5 16.0 16.0 16.0 14.9 14.3 13.2 13.1 13.2 13.1 13.0 
         13.2 13.7 15.7 15.7 15.5 14.9 14.2 13.2 13.0 12.9 12.8 12.7 
         13.4 13.9 15.5 15.5 15.4 14.9 14.1 13.0 12.9 12.8 12.7 12.7 
         13.5 14.0 15.2 15.2 15.0 14.7 14.0 13.0 12.9 12.8 12.7 12.6 
         13.6 14.1 15.0 14.9 14.7 14.7 14.0 12.9 12.8 12.7 12.6 12.6 
         13.5 13.8 14.5 14.3 14.1 14.1 13.5 12.8 12.7 12.6 12.6 12.6 
         13.4 13.4 13.9 13.7 13.6 13.6 13.1 12.7 12.6 12.6 12.6 12.6 
         13.2 13.2 13.5 13.3 13.3 13.2 13.0 12.6 12.5 12.5 12.5 12.5 
         13.0 13.0 13.1 13.0 13.0 12.9 13.0 12.5 12.5 12.5 12.5 12.5 
         13.0 12.9 12.9 12.8 12.8 12.7 12.6 12.5 12.5 12.5 12.5 12.4 
         13.0 12.9 12.9 12.8 12.8 12.7 12.6 12.5 12.5 12.5 12.3 12.3 
         13.0 12.9 12.9 12.8 12.8 12.7 12.6 12.5 12.5 12.2 12.2 12.2 
      </constant>
<constant cols="1" digits="1" name="dwellDuration" rows="5" units="msec">
         2.4 
         0.9 
         0.0 
         -0.5 
         -0.9 
      </constant>
<constant digits="0" name="aseCountHot" units="cycles">150.0</constant>
<constant name="egoAlgorithm">"Simple"</constant>
<constant digits="0" name="ICISR_pmask" units="%">50.0</constant>
<constant name="dualTable">"Single Table"</constant>
<constant name="acc_synchk">"Check Always"</constant>
<constant digits="1" name="floodClear" units="%">70.0</constant>
<constant digits="0" name="fuelFreq0" units="Hz">50.0</constant>
<constant digits="0" name="fuelFreq1" units="Hz">150.0</constant>
<constant digits="0" name="aseCountCold" units="cycles">350.0</constant>
<constant digits="1" name="fuelSpkDel0" units="deg">0.0</constant>
<constant digits="1" name="knockmax" units="V">5.0</constant>
<constant digits="1" name="fuelSpkDel1" units="deg">-13.0</constant>
<constant digits="0" name="tpsdotSample" units="msec">25.0</constant>
<constant cols="1" digits="0" name="ipwmTable" rows="10" units="%">
         40.0 
         60.0 
         75.0 
         90.0 
         105.0 
         120.0 
         130.0 
         140.0 
         150.0 
         160.0 
      </constant>
<constant digits="0" name="ECUType" units="1=MS-II, 2=MicroSquirt">1.0</constant>
<constant digits="0" name="impulseSec" units="sec">0.0</constant>
<constant digits="0" name="tpsThresh" units="%/sec">200.0</constant>
<constant digits="3" name="injTestPW" units="msec">20.0</constant>
<constant digits="2" name="reqFuel" units="msec">15.5</constant>
<constant digits="0" name="IACpwm_step" units="Hz">80.0</constant>
<constant digits="0" name="tpsProportion" units="%">100.0</constant>
<constant name="nCylinders">"8"</constant>
<constant cols="1" digits="2" name="knk_thresh" rows="6" units="v">
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
         2.0 
      </constant>
<constant digits="1" name="CID" units="cu.in.">350.0</constant>
<constant digits="1" name="knk_maxrtd" units="deg">10.0</constant>
<constant digits="1" name="battmax" units="V">29.7</constant>
<constant digits="0" name="MapThreshXTD2" units="-kpa/sec">60.0</constant>
<constant digits="0" name="alpha" units="%">90.0</constant>
<constant digits="0" name="mycan_id">0.0</constant>
<constant digits="1" name="IACaccstep" units="msec">0.0</constant>
<constant digits="1" name="knock0" units="V">0.0</constant>
<constant name="MAFpin">"MAF on MAP pin"</constant>
<constant name="RevLimOption">"Spark Retard"</constant>
<constant cols="7" digits="0" name="psHysteresis" rows="2">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="AMCstep" units="%">10.0</constant>
<constant digits="0" name="crankTolerance" units="%">50.0</constant>
<constant cols="1" digits="0" name="frpm_table" rows="12" units="RPM">
         500.0 
         800.0 
         1100.0 
         1400.0 
         2000.0 
         2600.0 
         3100.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
      </constant>
<constant digits="3" name="AFRStoichNB" units="Volts">0.45</constant>
<constant digits="0" name="fet_delay" units="µsec">0.0</constant>
<constant digits="0" name="asTolerance" units="%">70.0</constant>
<constant digits="0" name="rpmLF">50.0</constant>
<constant digits="0" name="AfrAlpha">0.0</constant>
<constant digits="0" name="knk_lorpm" units="rpm">700.0</constant>
<constant digits="1" name="injTestOffTime" units="msec">60.0</constant>
<constant digits="0" name="prime_delay" units="sec">0.0</constant>
<constant cols="1" digits="0" name="amap_rpm" rows="6" units="RPM">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         2000.0 
      </constant>
<constant digits="1" name="AFRTarget" units="AFR">4.5</constant>
<constant cols="1" digits="0" name="wueBins" rows="10" units="%">
         180.0 
         180.0 
         160.0 
         150.0 
         135.0 
         125.0 
         113.0 
         108.0 
         102.0 
         100.0 
      </constant>
<constant name="spkout_hi_lo">"Going High (Inverted)"</constant>
<constant digits="1" name="primePulseHot" units="msec">2.0</constant>
<constant digits="0" name="alpha_hirpm" units="RPM">0.0</constant>
<constant digits="0" name="knkLF">80.0</constant>
<constant digits="1" name="RevLimMaxRtd" units="deg">12.0</constant>
<constant name="AFRMult">"Use Combined VE/AFR table"</constant>
<constant cols="1" digits="1" name="fmap_table" rows="12" units="kPa">
         30.0 
         35.0 
         45.0 
         50.0 
         55.0 
         60.0 
         70.0 
         75.0 
         80.0 
         85.0 
         95.0 
         100.0 
      </constant>
<constant digits="1" name="AFRStoichWB" units="AFR">4.5</constant>
<constant digits="1" name="OddAng" units="degrees">0.0</constant>
<constant digits="0" name="egoDelta" units="%">1.0</constant>
<constant digits="0" name="egoKI" units="%">20.0</constant>
<constant digits="0" name="divider">4.0</constant>
<constant digits="0" name="egoKD" units="%">0.0</constant>
<constant cols="1" digits="0" name="psInitValue" rows="7">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="matmult" units="%">100.0</constant>
<constant name="AMCOption">"Disabled"</constant>
<constant digits="0" name="tpsMax" units="ADC">1023.0</constant>
<constant digits="0" name="knk_ndet" units="knocks">2.0</constant>
<constant digits="1" name="bcor0" units="%">147.0</constant>
<constant digits="0" name="adcLF">50.0</constant>
<constant digits="1" name="map0" units="kPa">9.3</constant>
<constant digits="0" name="egomult" units="%">100.0</constant>
<constant digits="0" name="egoKP" units="%">100.0</constant>
<constant digits="0" name="AMCdve" units="%">2.0</constant>
<constant digits="0" name="asePctCold" units="%">45.0</constant>
<constant digits="0" name="egoKdelay2" units="revs">4000.0</constant>
<constant digits="0" name="egoKdelay1" units="msec">10.0</constant>
<constant name="DualSpkOptn">"No Dual Spark"</constant>
<constant cols="1" digits="0" name="taeRates" rows="4" units="%/sec">
         100.0 
         400.0 
         800.0 
         1540.0 
      </constant>
<constant name="PredOpt">"Alpha-Beta-Gamma Filter"</constant>
<constant digits="0" name="MapThreshXTD" units="-kpa/sec">40.0</constant>
<constant digits="0" name="egoLF">60.0</constant>
<constant digits="0" name="tdePct">90.0</constant>
<constant name="algorithm">"Speed Density"</constant>
<constant digits="0" name="IACcoldpos" units="steps">120.0</constant>
<constant cols="1" digits="0" name="iacstepTable" rows="10" units="steps">
         40.0 
         60.0 
         75.0 
         90.0 
         105.0 
         120.0 
         130.0 
         140.0 
         150.0 
         160.0 
      </constant>
<constant digits="1" name="aeEndPW" units="msec">2.0</constant>
<constant cols="1" digits="0" name="fuelCorr" rows="2" units="%">
         100.0 
         163.0 
      </constant>
<constant digits="1" name="mapmax" units="kPa">260.9</constant>
<constant digits="0" name="MapThreshXTA" units="kpa/sec">35.0</constant>
<constant digits="1" name="taeTime" units="sec">0.2</constant>
<constant digits="0" name="nImpulse">0.0</constant>
<constant cols="1" digits="1" name="dwellVolts" rows="5" units="V">
         -4.0 
         -2.0 
         0.0 
         2.0 
         4.0 
      </constant>
<constant digits="0" name="knk_hirpm" units="rpm">3500.0</constant>
<constant digits="2" name="AMCve_map" units="kPa">10.0</constant>
<constant digits="1" name="knk_maxmap" units="kPa">70.0</constant>
<constant digits="1" name="batt0" units="V">0.1</constant>
<constant digits="1" name="knk_trtd" units="sec">0.2</constant>
<constant name="ICIgnOption">"Standard Coil Charge"</constant>
<constant digits="1" name="TPSOXLimit" units="%">70.0</constant>
<constant digits="1" name="baromax" units="kPa">260.9</constant>
<constant digits="2" name="battFac" units="ms/v">0.2000004</constant>
<constant digits="0" name="trendmapLimit" units="kpa">5.0</constant>
<constant digits="0" name="IACStart">160.0</constant>
<constant name="nInjectors">"8"</constant>
<constant digits="0" name="no_skip_pulses">3.0</constant>
<constant name="injType">"Port Injection"</constant>
<constant digits="1" name="ICISR_tmask" units="msec">0.0</constant>
<constant digits="1" name="max_coil_dur" units="msec">3.1</constant>
<constant name="IdleCtl">"15-Minute IAC"</constant>
<constant digits="0" name="pulseTolerance" units="%">25.0</constant>
<constant name="injTestMode">"Normal Mode"</constant>
<constant digits="0" name="n2oEnrich" units="%">0.0</constant>
<constant digits="0" name="injTestSqrts" units="squirts">400.0</constant>
<constant cols="1" digits="0" name="psConnector" rows="7">
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
      </constant>
<constant digits="0" name="AMCupdate_thresh" units="events">2.0</constant>
<constant digits="1" name="injOpen" units="msec">1.0</constant>
<constant digits="1" name="IACcoldtmp" units="°F">0.0</constant>
<constant digits="0" name="IACminstep" units="steps">1.0</constant>
<constant digits="0" name="AMCT_thresh" units="sec">1800.0</constant>
<constant digits="0" name="No_Skip_Teeth" units="teeth">9.0</constant>
<constant cols="1" digits="1" name="smap_table" rows="12" units="kPa">
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant digits="0" name="alpha_lorpm" units="RPM">0.0</constant>
<constant digits="0" name="vr_delay" units="µsec/1000rpm">0.0</constant>
<constant name="MAFOption">"No MAF"</constant>
<constant cols="1" digits="1" name="tempTable" rows="10" units="°F">
         -40.0 
         -20.0 
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         130.0 
         160.0 
      </constant>
<constant digits="0" name="mapThresh" units="kPa/sec">100.0</constant>
<constant digits="1" name="clt0" units="°F">0.0</constant>
<constant name="twoStroke">"Four-stroke"</constant>
<constant digits="0" name="fuelCorr0" units="%">100.0</constant>
<constant digits="0" name="fuelCorr1" units="%">163.0</constant>
<constant digits="0" name="IACcoldxt" units="sec">40.0</constant>
<constant digits="1" name="mat0" units="°F">0.0</constant>
<constant digits="0" name="baud">115200.0</constant>
<constant cols="7" digits="0" name="psOutSize" rows="2">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="ae_hirpm" units="rpm">5000.0</constant>
<constant digits="0" name="injPwmPd" units="µsec">66.0</constant>
<constant name="ICIgnCapture">"Rising Edge"</constant>
<constant cols="7" digits="0" name="psCondition" rows="2">
         60.0 60.0 60.0 60.0 60.0 60.0 60.0 
         60.0 60.0 60.0 60.0 60.0 60.0 60.0 
      </constant>
<constant cols="7" digits="0" name="psOutOffset" rows="2">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant name="baroCorr">"Initial MAP Reading"</constant>
<constant digits="0" name="IACcrankpos" units="steps">100.0</constant>
<constant digits="0" name="injPwmP" units="%">75.0</constant>
<constant cols="7" digits="0" name="psThreshold" rows="2">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="1" name="crankHot" units="msec">3.0</constant>
<constant digits="1" name="aeTaperTime" units="sec">0.1</constant>
<constant digits="0" name="triggerTeeth" units="teeth">60.0</constant>
<constant cols="6" digits="1" name="alphaMAPtable" rows="6" units="kPa">
         100.0 60.0 30.0 35.0 40.0 40.0 
         100.0 65.0 35.0 40.0 45.0 45.0 
         100.0 70.0 40.0 45.0 50.0 50.0 
         100.0 75.0 45.0 50.0 55.0 55.0 
         100.0 80.0 50.0 55.0 60.0 60.0 
         100.0 80.0 50.0 55.0 60.0 60.0 
      </constant>
<constant digits="0" name="RevLimRpm2" units="RPM">17200.0</constant>
<constant cols="1" digits="1" name="amap_tps" rows="6" units="%">
         0.0 
         12.0 
         16.0 
         30.0 
         60.0 
         60.0 
      </constant>
<constant digits="0" name="RevLimRpm1" units="RPM">17198.0</constant>
<constant cols="1" digits="1" name="cold_adv_table" rows="10" units="deg">
         6.0 
         5.0 
         4.0 
         3.0 
         2.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="egoLimit" units="%">15.0</constant>
<constant digits="1" name="IACtstep" units="msec">2.5</constant>
<constant digits="1" name="knk_step2" units="deg">1.0</constant>
<constant digits="1" name="injPwmT" units="msec">25.5</constant>
<constant digits="1" name="knk_step1" units="deg">3.0</constant>
</page>
<page number="1" size="954">
<constant cols="1" digits="1" name="matCorrDelta" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="VEIXOptn">"Use MAP only"</constant>
<constant cols="1" digits="0" name="MAFCor" rows="12" units="%">
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
      </constant>
<constant digits="1" name="spkN2O" units="deg">0.0</constant>
<constant cols="1" digits="0" name="TauAccTable" rows="5" units="msec">
         410.0 
         400.0 
         390.0 
         370.0 
         350.0 
      </constant>
<constant digits="0" name="MAFRPM2" units="rpm">3000.0</constant>
<constant digits="0" name="MAFRPM1" units="rpm">1200.0</constant>
<constant cols="1" digits="0" name="TauClt" rows="10" units="%">
         200.0 
         190.0 
         180.0 
         180.0 
         170.0 
         160.0 
         140.0 
         125.0 
         110.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="crankPWTable" rows="10" units="msec">
         11.0 
         10.2 
         9.4 
         8.6 
         7.8 
         7.0 
         6.2 
         5.4 
         4.2 
         3.0 
      </constant>
<constant cols="1" digits="0" name="XTrpms" rows="5" units="rpm">
         600.0 
         1000.0 
         2000.0 
         3000.0 
         6000.0 
      </constant>
<constant name="xTauOption">"Off"</constant>
<constant cols="1" digits="0" name="ipada" rows="47">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="12" digits="1" name="advanceTable" rows="12" units="deg">
         15.7 17.5 20.0 28.6 32.8 37.5 37.0 37.5 38.0 38.0 38.0 38.0 
         15.7 17.8 20.1 28.2 32.4 37.0 37.0 37.0 37.5 38.0 38.0 38.0 
         15.6 18.0 20.2 27.8 32.4 36.8 37.0 37.5 37.5 38.0 38.0 38.0 
         15.5 18.2 20.4 27.4 32.3 36.4 37.0 37.0 37.5 37.5 38.0 38.0 
         15.5 18.4 20.6 27.2 32.2 36.0 36.8 37.4 37.4 37.6 37.6 38.0 
         15.7 18.6 20.7 26.8 32.1 36.0 36.6 37.2 37.5 37.5 37.5 37.5 
         15.8 18.8 20.8 25.8 32.0 36.0 36.5 36.5 36.5 37.0 37.0 37.0 
         16.0 18.5 20.5 25.0 31.7 35.8 36.0 36.2 36.2 36.2 36.2 36.2 
         16.0 18.3 20.3 24.1 30.8 35.3 36.0 36.0 36.0 36.0 36.0 36.0 
         15.5 17.5 20.0 23.5 29.9 34.8 36.0 36.0 36.0 36.0 36.0 36.0 
         15.1 17.2 19.5 22.8 29.5 34.3 36.0 36.0 36.0 36.0 36.0 36.0 
         14.8 16.8 19.0 21.6 28.2 33.5 36.0 36.0 36.0 36.0 36.0 36.0 
      </constant>
<constant cols="1" digits="1" name="XAccTable" rows="5" units="%">
         30.0 
         30.0 
         30.0 
         30.0 
         30.0 
      </constant>
<constant cols="1" digits="1" name="primePWTable" rows="10" units="msec">
         6.0 
         5.6 
         5.2 
         4.8 
         4.4 
         4.0 
         3.6 
         3.2 
         2.6 
         2.0 
      </constant>
<constant digits="0" name="fRate" units="cc/min">600.0</constant>
<constant digits="0" name="AMCNBurns" units="burns">0.0</constant>
<constant digits="0" name="MatRtdRPMHi" units="rpm">1500.0</constant>
<constant cols="1" digits="0" name="aseCntTable" rows="10" units="cycles">
         350.0 
         330.0 
         310.0 
         290.0 
         270.0 
         250.0 
         230.0 
         210.0 
         180.0 
         150.0 
      </constant>
<constant cols="12" digits="0" name="veTable1" rows="12" units="%">
         26.0 26.0 29.0 34.0 40.0 46.0 50.0 55.0 58.0 61.0 61.0 60.0 
         29.0 29.0 32.0 38.0 46.0 53.0 56.0 60.0 63.0 66.0 65.0 62.0 
         38.0 37.0 39.0 44.0 53.0 61.0 65.0 67.0 69.0 73.0 71.0 66.0 
         43.0 42.0 43.0 45.0 54.0 63.0 66.0 69.0 71.0 75.0 73.0 67.0 
         48.0 46.0 48.0 50.0 58.0 65.0 69.0 71.0 73.0 77.0 75.0 69.0 
         52.0 51.0 52.0 55.0 62.0 67.0 71.0 73.0 75.0 79.0 77.0 71.0 
         57.0 59.0 61.0 65.0 69.0 72.0 76.0 78.0 81.0 85.0 85.0 80.0 
         61.0 62.0 65.0 69.0 72.0 75.0 79.0 82.0 85.0 89.0 88.0 84.0 
         65.0 66.0 69.0 73.0 76.0 78.0 82.0 86.0 90.0 93.0 92.0 88.0 
         68.0 70.0 73.0 78.0 81.0 83.0 86.0 90.0 94.0 98.0 97.0 93.0 
         72.0 77.0 82.0 87.0 90.0 93.0 95.0 100.0 105.0 109.0 108.0 103.0 
         74.0 81.0 86.0 91.0 95.0 97.0 100.0 105.0 111.0 114.0 113.0 108.0 
      </constant>
<constant cols="12" digits="0" name="veTable2" rows="12" units="%">
         26.0 26.0 29.0 34.0 40.0 46.0 50.0 55.0 58.0 61.0 61.0 60.0 
         29.0 29.0 32.0 38.0 46.0 53.0 56.0 60.0 63.0 66.0 65.0 62.0 
         38.0 37.0 39.0 44.0 53.0 61.0 65.0 67.0 69.0 73.0 71.0 66.0 
         43.0 42.0 43.0 45.0 54.0 63.0 66.0 69.0 71.0 75.0 73.0 67.0 
         48.0 46.0 48.0 50.0 58.0 65.0 69.0 71.0 73.0 77.0 75.0 69.0 
         52.0 51.0 52.0 55.0 62.0 67.0 71.0 73.0 75.0 79.0 77.0 71.0 
         57.0 59.0 61.0 65.0 69.0 72.0 76.0 78.0 81.0 85.0 85.0 80.0 
         61.0 62.0 65.0 69.0 72.0 75.0 79.0 82.0 85.0 89.0 88.0 84.0 
         65.0 66.0 69.0 73.0 76.0 78.0 82.0 86.0 90.0 93.0 92.0 88.0 
         68.0 70.0 73.0 78.0 81.0 83.0 86.0 90.0 94.0 98.0 97.0 93.0 
         72.0 77.0 82.0 87.0 90.0 93.0 95.0 100.0 105.0 109.0 108.0 103.0 
         74.0 81.0 86.0 91.0 95.0 97.0 100.0 105.0 111.0 114.0 113.0 108.0 
      </constant>
<constant name="MAFDir">"Use Above"</constant>
<constant cols="1" digits="1" name="baroCorrVals" rows="6" units="kPa">
         80.0 
         90.0 
         100.0 
         105.0 
         110.0 
         120.0 
      </constant>
<constant cols="1" digits="1" name="baroCorrDelta" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="matCorrTemps" rows="6" units="°F">
         40.0 
         60.0 
         100.0 
         130.0 
         160.0 
         180.0 
      </constant>
<constant cols="1" digits="1" name="XDecTable" rows="5" units="%">
         20.0 
         20.0 
         20.0 
         20.0 
         20.0 
      </constant>
<constant digits="0" name="MatRtdRPMLo" units="rpm">800.0</constant>
<constant cols="1" digits="0" name="XClt" rows="10" units="%">
         160.0 
         150.0 
         140.0 
         130.0 
         125.0 
         120.0 
         115.0 
         110.0 
         105.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="matRetard" rows="6" units="deg">
         0.0 
         0.0 
         2.0 
         4.0 
         6.0 
         8.0 
      </constant>
<constant cols="1" digits="0" name="asePctTable" rows="10" units="%">
         45.0 
         43.0 
         41.0 
         39.0 
         37.0 
         35.0 
         33.0 
         31.0 
         28.0 
         25.0 
      </constant>
<constant cols="1" digits="0" name="TauDecTable" rows="5" units="msec">
         510.0 
         500.0 
         490.0 
         470.0 
         450.0 
      </constant>
<constant cols="1" digits="1" name="matTemps" rows="6" units="°F">
         160.0 
         180.0 
         200.0 
         220.0 
         240.0 
         260.0 
      </constant>
<constant cols="1" digits="1" name="MAFFlow" rows="12" units="gram/sec">
         1.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         120.0 
         140.0 
         160.0 
         180.0 
         200.0 
         250.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="X_TAU_VISIBLE" value="X_TAU_VISIBLE"/>
<setting name="n2o" value="n2o"/>
<setting name="INNOVATE_0_5_LINEAR" value="INNOVATE_0_5_LINEAR"/>
<setting name="AFR" value="AFR"/>
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
