#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Jun 07 17:17:18 EDT 2012
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
