<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 1.51 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Thu Jun 07 17:09:48 EDT 2012"/>
<versionInfo fileFormat="1.1" firmwareSignature="MSII Rev 2.90500   "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">RPM</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">500.0</LowWarning>
<HighWarning type="double">5000.0</HighWarning>
<HighCritical type="double">6000.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">8000.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">rpm</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.0050</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.4745</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Throttle Position</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">%</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">1.0</LowWarning>
<HighWarning type="double">90.0</HighWarning>
<HighCritical type="double">100.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">100.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">throttle</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.2515</RelativeX>
<RelativeY type="double">0.0050</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.4745</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Pulse Width 1</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">mSec</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">1.2</LowWarning>
<HighWarning type="double">20.0</HighWarning>
<HighCritical type="double">25.0</HighCritical>
<ValueDigits type="int">3</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0.000</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">25.5</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.0050</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.4745</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">13.0</LowWarning>
<HighWarning type="double">15.0</HighWarning>
<HighCritical type="double">16.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">10.00</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">19.4</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">afr1</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.7515</RelativeX>
<RelativeY type="double">0.0050</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.4745</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine MAP</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">kPa</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">20.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">245.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">255.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">map</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.4895</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.4745</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Intake Air Temp</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">°F</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">30.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">210.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">-40</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">215.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">mat</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.2515</RelativeX>
<RelativeY type="double">0.4895</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.4745</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">5.0</Value>
<Title type="String">Ignition Advance</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">degrees</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">50.0</Max>
<Min type="double">5.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">-1.0</LowWarning>
<HighWarning type="double">999.0</HighWarning>
<HighCritical type="double">999.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">5.0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">50.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">5.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">5.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">advance</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.4895</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.4745</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Dwell</Title>
<Dirty type="boolean">true</Dirty>
<BorderWidth type="int">6</BorderWidth>
<Units type="String">mSec</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">true</GoingDead>
<Max type="double">10.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">1.0</LowWarning>
<HighWarning type="double">6.0</HighWarning>
<HighCritical type="double">8.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">dwell</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.7515</RelativeX>
<RelativeY type="double">0.4895</RelativeY>
<RelativeWidth type="double">0.247</RelativeWidth>
<RelativeHeight type="double">0.4745</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Data Logging</OnText>
<OffText type="String">Data Logging</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.901500013411045</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Cranking</OnText>
<OffText type="String">Not Cranking</OffText>
<OnTextColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">crank</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.8015000119209289</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">WUE ON</OnText>
<OffText type="String">WUE off</OffText>
<OnTextColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="255" green="0" red="0" type="Color">-16776961</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">warmup</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.7015000104308128</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Decel Cut</OnText>
<OffText type="String">Decel Cut</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">tpsden</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.6015000089406967</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Battery LOW</OnText>
<OffText type="String">Battery OK</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">Battery LOWOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5015000074505805</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">ECU Set</OnText>
<OffText type="String">SET ECU!!</OffText>
<OnTextColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">ECU SetOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.4015000059604645</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">FLOOD CLEAR ON</OnText>
<OffText type="String">Flood clear off</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">FLOOD CLEAR ONOC</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.30150000447034836</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Accel Enrich</OnText>
<OffText type="String">Accel Enrich</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">tpsaen</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.20150000298023224</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">ASE ON</OnText>
<OffText type="String">ASE off</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">startw</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.10150000149011612</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">1.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Port 0 On</OnText>
<OffText type="String">Port 0 Off</OffText>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<Value type="double">1.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">true</RunDemo>
<OutputChannel type="String">port0</OutputChannel>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeWidth type="double">0.09700000149011612</RelativeWidth>
<RelativeHeight type="double">0.028</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Default,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
</gaugeCluster>
</dsh>
